2018-02-08 13:49:02,759 __init__ INFO ================= Welcome to Scimitar: Good luck. =================
2018-02-08 13:49:02,760 __init__ INFO Splash screen changed to 'Loading numeric functions...'
2018-02-08 13:49:02,839 __init__ INFO Splash screen changed to 'Checking versions of dependent components...'
2018-02-08 13:49:02,841 __init__ INFO Splash screen changed to 'Checking release version...'
2018-02-08 13:49:02,842 __init__ INFO Splash screen changed to 'Raising process priority...'
2018-02-08 13:49:02,844 __init__ INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2018-02-08 13:49:02,845 __init__ INFO Splash screen changed to 'Creating network adapter monitor...'
2018-02-08 13:49:02,858 __init__ DEBUG Adding network: IPv4Network('192.168.1.239/24')
2018-02-08 13:49:02,858 __init__ INFO Splash screen changed to 'Checking folders...'
2018-02-08 13:49:02,861 __init__ INFO Splash screen changed to 'Checking for data in need of recovery...'
2018-02-08 13:49:02,911 __init__ INFO Finished searching for unrecovered data.
2018-02-08 13:49:02,921 __init__ INFO Splash screen changed to 'Loading data structure library...'
2018-02-08 13:49:02,921 __init__ INFO Splash screen changed to 'Loading laboratory tree...'
2018-02-08 13:49:03,211 __init__ DEBUG Loaded tree in 286.5 milliseconds using expat
2018-02-08 13:49:03,217 __init__ INFO Splash screen changed to 'Loading data acquisition code...'
2018-02-08 13:49:03,219 __init__ INFO Splash screen changed to 'Loading data acquisition tree...'
2018-02-08 13:49:03,230 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-08 13:49:03,351 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-08 13:49:03,490 __init__ DEBUG Loaded tree in 271.1 milliseconds using expat
2018-02-08 13:49:03,492 __init__ INFO Splash screen changed to 'Starting timing thread...'
2018-02-08 13:49:03,496 __init__ INFO Splash screen changed to 'Initalizing data acquisition devices...'
2018-02-08 13:49:03,496 __init__ DEBUG Timing loop is now running in seperate thread.
2018-02-08 13:49:03,496 __init__ DEBUG Importing DAQ interface modules
2018-02-08 13:49:03,497 __init__ DEBUG Starting daq device factories
2018-02-08 13:49:03,500 __init__ DEBUG Finished daq start
2018-02-08 13:49:03,502 __init__ INFO Splash screen changed to 'Starting event stream server...'
2018-02-08 13:49:03,509 __init__ INFO Splash screen changed to 'Loading plugins...'
2018-02-08 13:49:03,515 __init__ ERROR Failed to load plugin 'something'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named something
2018-02-08 13:49:03,515 __init__ ERROR Failed to load plugin 'EngineDyno'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named enginedyno
2018-02-08 13:49:03,517 __init__ INFO Splash screen changed to 'Loading main window...'
2018-02-08 13:49:03,517 __init__ DEBUG About to import mainwindow
2018-02-08 13:49:03,542 __init__ INFO Splash screen changed to 'Creating main window...'
2018-02-08 13:49:03,543 __init__ DEBUG Instatiating MainWindow
2018-02-08 13:49:03,578 __init__ DEBUG MRU connected to plugin 'OnroadPlume'
2018-02-08 13:49:03,578 __init__ DEBUG MRU connected to plugin 'CFREngine'
2018-02-08 13:49:03,579 __init__ DEBUG MRU connected to plugin 'RailTunnel'
2018-02-08 13:49:03,581 __init__ DEBUG MRU connected to plugin 'Gas'
2018-02-08 13:49:03,585 __init__ DEBUG MRU connected to plugin 'SmallEngine'
2018-02-08 13:49:03,588 __init__ DEBUG MRU connected to plugin 'WindTunnel'
2018-02-08 13:49:03,588 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2018-02-08 13:49:03,588 __init__ DEBUG MRU connected to plugin 'DebugTools'
2018-02-08 13:49:03,591 __init__ DEBUG MRU connected to plugin 'FuelEconomy'
2018-02-08 13:49:03,591 __init__ DEBUG MRU connected to plugin 'Locomotive'
2018-02-08 13:49:03,592 __init__ ERROR Failed to determine current locomotive.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 79, in _update_sidebar_widget
    current = self.get_current_loco()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 108, in get_current_loco
    if hashlib.sha256(current_loco['current']).hexdigest() != current_loco['hash']:
KeyError: 'current'
2018-02-08 13:49:03,595 __init__ DEBUG MRU connected to plugin 'ContainerOnroad'
2018-02-08 13:49:03,595 __init__ DEBUG Main window instantiated
2018-02-08 13:49:03,595 __init__ DEBUG About to show main window...
2018-02-08 13:49:03,642 __init__ DEBUG About to destroy splash screen...
2018-02-08 13:49:03,651 __init__ DEBUG Attempting to release import lock.
2018-02-08 13:49:03,651 __init__ DEBUG Entering gtk main loop...
2018-02-08 13:49:03,654 __init__ DEBUG Transaction added <WriteDOs object at 0xaaa1620 (daq+transqueue+Transaction at 0x74e0c80)>
2018-02-08 13:49:07,671 __init__ DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'propane injection'>>
2018-02-08 13:49:07,707 __init__ INFO Serializing tree...
2018-02-08 13:49:07,844 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\lab.xml'
2018-02-08 13:49:07,851 __init__ INFO Serializing tree...
2018-02-08 13:49:07,937 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\daq.xml'
2018-02-08 13:49:12,059 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\.RECOVERY_INFO\\segments'
2018-02-08 13:49:12,062 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\.RECOVERY_INFO\\state'
2018-02-08 13:49:12,088 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.ambient.dewpoint'
2018-02-08 13:49:12,092 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.ambient.pressure'
2018-02-08 13:49:12,095 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.ambient.pressure.from_dewtrak'
2018-02-08 13:49:12,096 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.ambient.pressure.from_weather'
2018-02-08 13:49:12,101 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.ambient.pressure.from_weather.sea_level_pressure'
2018-02-08 13:49:12,109 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.ambient.temperature'
2018-02-08 13:49:12,111 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dilution_air_pegasor'
2018-02-08 13:49:12,114 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dilution_air_pegasor.setpoint'
2018-02-08 13:49:12,115 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.force'
2018-02-08 13:49:12,118 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.gradient'
2018-02-08 13:49:12,119 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.power'
2018-02-08 13:49:12,121 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.temperature.front.temp1'
2018-02-08 13:49:12,134 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.temperature.front.temp2'
2018-02-08 13:49:12,135 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.temperature.rear.temp1'
2018-02-08 13:49:12,138 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.dyno.temperature.rear.temp2'
2018-02-08 13:49:12,140 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.eeps_total_conc'
2018-02-08 13:49:12,141 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.dilution.enable'
2018-02-08 13:49:12,144 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.dilution.vmix'
2018-02-08 13:49:12,145 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.dnph.enable'
2018-02-08 13:49:12,148 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.dnph.flow'
2018-02-08 13:49:12,150 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.actylene'
2018-02-08 13:49:12,153 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.ch4_250'
2018-02-08 13:49:12,167 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.ch4_3000'
2018-02-08 13:49:12,171 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.co2'
2018-02-08 13:49:12,173 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.co_10000'
2018-02-08 13:49:12,174 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.diesel_c1'
2018-02-08 13:49:12,177 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.ethane'
2018-02-08 13:49:12,178 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.ethylene'
2018-02-08 13:49:12,180 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.formaldehyde'
2018-02-08 13:49:12,183 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.hnco'
2018-02-08 13:49:12,184 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.n20'
2018-02-08 13:49:12,197 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.nh3_300'
2018-02-08 13:49:12,200 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.nh3_3000'
2018-02-08 13:49:12,204 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.no'
2018-02-08 13:49:12,207 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.no2_150'
2018-02-08 13:49:12,210 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.no2_2000'
2018-02-08 13:49:12,211 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.pressure'
2018-02-08 13:49:12,213 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.propylene'
2018-02-08 13:49:12,216 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.ftir.temp'
2018-02-08 13:49:12,226 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.ch4'
2018-02-08 13:49:12,229 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.co'
2018-02-08 13:49:12,232 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.co2'
2018-02-08 13:49:12,233 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.co2_7400'
2018-02-08 13:49:12,236 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.co_7400'
2018-02-08 13:49:12,237 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.hc'
2018-02-08 13:49:12,240 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.hc.temperature.line'
2018-02-08 13:49:12,242 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.hc.temperature.pump'
2018-02-08 13:49:12,243 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.hc_bag'
2018-02-08 13:49:12,244 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.nox'
2018-02-08 13:49:12,246 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.gas.nox_7400'
2018-02-08 13:49:12,260 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.bypass.enable'
2018-02-08 13:49:12,263 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.filter.filter1.enable'
2018-02-08 13:49:12,266 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.filter.filter2.enable'
2018-02-08 13:49:12,267 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.filter.filter3.enable'
2018-02-08 13:49:12,269 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.flow.dilution'
2018-02-08 13:49:12,272 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.flow.dilution.setpoint'
2018-02-08 13:49:12,273 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.flow.total'
2018-02-08 13:49:12,275 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.flow.total.setpoint'
2018-02-08 13:49:12,278 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.temperature.box'
2018-02-08 13:49:12,292 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.pm.temperature.filter_face'
2018-02-08 13:49:12,293 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.soot.avlmsspost.dil_ratio'
2018-02-08 13:49:12,296 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2018-02-08 13:49:12,298 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_raw'
2018-02-08 13:49:12,301 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.soot.avlmsspre.dil_ratio'
2018-02-08 13:49:12,302 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2018-02-08 13:49:12,303 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_raw'
2018-02-08 13:49:12,305 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.variable_speed_fan.enable'
2018-02-08 13:49:12,308 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.variable_speed_fan.fan_speed'
2018-02-08 13:49:12,322 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.variable_speed_fan.fan_speed.output'
2018-02-08 13:49:12,323 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.variable_speed_fan.fixed_speed_mode'
2018-02-08 13:49:12,326 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.variable_speed_fan.outlet_velocity'
2018-02-08 13:49:12,328 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.coolant.temperature'
2018-02-08 13:49:12,331 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.exhaust.cpc.flow'
2018-02-08 13:49:12,332 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.exhaust.cpc.particle_count'
2018-02-08 13:49:12,335 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.exhaust.pre_cat_temperature'
2018-02-08 13:49:12,336 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.exhaust.temperature'
2018-02-08 13:49:12,338 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.intake.flow'
2018-02-08 13:49:12,354 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.intake.pressure'
2018-02-08 13:49:12,357 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.intake.vflow'
2018-02-08 13:49:12,358 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.intake.vflow.ap'
2018-02-08 13:49:12,359 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.intake.vflow.dp'
2018-02-08 13:49:12,361 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.intake.vflow.temp'
2018-02-08 13:49:12,364 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.mil'
2018-02-08 13:49:12,367 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.engine.speed'
2018-02-08 13:49:12,368 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.force'
2018-02-08 13:49:12,369 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.speed'
2018-02-08 13:49:12,384 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries\\lab.vehicle.speed.setpoint'
2018-02-08 13:49:12,392 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\alarms.csv'
2018-02-08 13:49:12,394 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\daq.xml'
2018-02-08 13:49:12,397 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\lab.xml'
2018-02-08 13:49:12,398 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\.RECOVERY_INFO'
2018-02-08 13:49:12,401 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\foreign'
2018-02-08 13:49:12,401 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768\\timeseries'
2018-02-08 13:49:12,417 __init__ DEBUG Removing capture directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811574768'
2018-02-08 13:49:12,530 __init__ DEBUG setting HTTP server stop flag
2018-02-08 13:49:12,532 __init__ INFO Got shutdown signal.
2018-02-08 13:49:12,631 __init__ ERROR Failed to shutdown http server.
Traceback (most recent call last):
  File ".\Scimitar - light\main.py", line 601, in main
    http_server.shutdown()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\util\sseserver.py", line 40, in shutdown
    self.socket.shutdown(socket.SHUT_RDWR)
  File "./socket.py", line 224, in meth
error: [Errno 10057] A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied
2018-02-08 13:49:12,638 __init__ DEBUG setting central timer stop flag
2018-02-08 13:49:12,640 __init__ DEBUG Timing loop stop requested.
2018-02-08 13:49:12,641 __init__ DEBUG Waiting for termination of central timer thread
2018-02-08 13:49:12,648 __init__ DEBUG Timing loop terminated.
2018-02-08 13:49:12,661 __init__ DEBUG releasing gdk lock
2018-02-08 13:49:12,664 __init__ DEBUG unsupressing screensaver/powersave
2018-02-08 13:49:12,664 __init__ DEBUG releasing single instance lock
2018-02-08 13:49:12,667 __init__ INFO ================= Sucessful program shutdown. =================
