2018-02-08 13:48:34,732 __init__ INFO ================= Welcome to Scimitar: Good luck. =================
2018-02-08 13:48:34,734 __init__ INFO Splash screen changed to 'Loading numeric functions...'
2018-02-08 13:48:34,815 __init__ INFO Splash screen changed to 'Checking versions of dependent components...'
2018-02-08 13:48:34,818 __init__ INFO Splash screen changed to 'Checking release version...'
2018-02-08 13:48:34,819 __init__ INFO Splash screen changed to 'Raising process priority...'
2018-02-08 13:48:34,821 __init__ INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2018-02-08 13:48:34,822 __init__ INFO Splash screen changed to 'Creating network adapter monitor...'
2018-02-08 13:48:34,834 __init__ DEBUG Adding network: IPv4Network('192.168.1.239/24')
2018-02-08 13:48:34,838 __init__ INFO Splash screen changed to 'Checking folders...'
2018-02-08 13:48:34,839 __init__ INFO Splash screen changed to 'Checking for data in need of recovery...'
2018-02-08 13:48:34,875 __init__ DEBUG Attempting to package activity.
2018-02-08 13:48:34,885 __init__ DEBUG Filename will be 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180208_134834.tz'
2018-02-08 13:48:34,941 __init__ DEBUG 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180208_134834.tz' has been closed.
2018-02-08 13:48:34,943 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\.RECOVERY_INFO\\segments'
2018-02-08 13:48:34,943 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\.RECOVERY_INFO\\state'
2018-02-08 13:48:34,944 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.ambient.dewpoint'
2018-02-08 13:48:34,953 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.ambient.pressure'
2018-02-08 13:48:34,954 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.ambient.pressure.from_dewtrak'
2018-02-08 13:48:34,956 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.ambient.pressure.from_weather'
2018-02-08 13:48:34,957 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.ambient.pressure.from_weather.sea_level_pressure'
2018-02-08 13:48:34,957 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.ambient.temperature'
2018-02-08 13:48:34,957 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dilution_air_pegasor'
2018-02-08 13:48:34,957 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dilution_air_pegasor.setpoint'
2018-02-08 13:48:34,959 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.force'
2018-02-08 13:48:34,960 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.gradient'
2018-02-08 13:48:34,960 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.power'
2018-02-08 13:48:34,960 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.temperature.front.temp1'
2018-02-08 13:48:34,960 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.temperature.front.temp2'
2018-02-08 13:48:34,961 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.temperature.rear.temp1'
2018-02-08 13:48:34,961 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.dyno.temperature.rear.temp2'
2018-02-08 13:48:34,963 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.eeps_total_conc'
2018-02-08 13:48:34,963 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.dilution.enable'
2018-02-08 13:48:34,963 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.dilution.vmix'
2018-02-08 13:48:34,964 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.dnph.enable'
2018-02-08 13:48:34,964 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.dnph.flow'
2018-02-08 13:48:34,966 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.actylene'
2018-02-08 13:48:34,971 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.ch4_250'
2018-02-08 13:48:34,973 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.ch4_3000'
2018-02-08 13:48:34,973 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.co2'
2018-02-08 13:48:34,974 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.co_10000'
2018-02-08 13:48:34,974 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.diesel_c1'
2018-02-08 13:48:34,974 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.ethane'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.ethylene'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.formaldehyde'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.hnco'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.n20'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.nh3_300'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.nh3_3000'
2018-02-08 13:48:34,976 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.no'
2018-02-08 13:48:34,977 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.no2_150'
2018-02-08 13:48:34,977 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.no2_2000'
2018-02-08 13:48:34,977 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.pressure'
2018-02-08 13:48:34,979 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.propylene'
2018-02-08 13:48:34,979 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.ftir.temp'
2018-02-08 13:48:34,979 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.ch4'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.co'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.co2'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.co2_7400'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.co_7400'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.hc'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.hc.temperature.line'
2018-02-08 13:48:34,980 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.hc.temperature.pump'
2018-02-08 13:48:34,982 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.hc_bag'
2018-02-08 13:48:34,990 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.nox'
2018-02-08 13:48:34,990 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.gas.nox_7400'
2018-02-08 13:48:34,990 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.bypass.enable'
2018-02-08 13:48:34,992 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.filter.filter1.enable'
2018-02-08 13:48:34,992 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.filter.filter2.enable'
2018-02-08 13:48:34,993 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.filter.filter3.enable'
2018-02-08 13:48:34,993 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.flow.dilution'
2018-02-08 13:48:34,993 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.flow.dilution.setpoint'
2018-02-08 13:48:34,993 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.flow.total'
2018-02-08 13:48:34,993 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.flow.total.setpoint'
2018-02-08 13:48:34,993 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.temperature.box'
2018-02-08 13:48:34,994 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.pm.temperature.filter_face'
2018-02-08 13:48:34,994 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.soot.avlmsspost.dil_ratio'
2018-02-08 13:48:34,994 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_raw'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.soot.avlmsspre.dil_ratio'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_raw'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.variable_speed_fan.enable'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.variable_speed_fan.fan_speed'
2018-02-08 13:48:34,996 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.variable_speed_fan.fan_speed.output'
2018-02-08 13:48:34,997 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.variable_speed_fan.fixed_speed_mode'
2018-02-08 13:48:34,997 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.variable_speed_fan.outlet_velocity'
2018-02-08 13:48:34,999 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.coolant.temperature'
2018-02-08 13:48:34,999 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.exhaust.cpc.flow'
2018-02-08 13:48:35,000 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.exhaust.cpc.particle_count'
2018-02-08 13:48:35,000 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.exhaust.pre_cat_temperature'
2018-02-08 13:48:35,000 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.exhaust.temperature'
2018-02-08 13:48:35,000 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.intake.flow'
2018-02-08 13:48:35,002 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.intake.pressure'
2018-02-08 13:48:35,003 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.intake.vflow'
2018-02-08 13:48:35,003 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.intake.vflow.ap'
2018-02-08 13:48:35,003 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.intake.vflow.dp'
2018-02-08 13:48:35,003 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.intake.vflow.temp'
2018-02-08 13:48:35,003 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.mil'
2018-02-08 13:48:35,005 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.engine.speed'
2018-02-08 13:48:35,005 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.force'
2018-02-08 13:48:35,005 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.speed'
2018-02-08 13:48:35,006 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries\\lab.vehicle.speed.setpoint'
2018-02-08 13:48:35,006 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\alarms.csv'
2018-02-08 13:48:35,007 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\daq.xml'
2018-02-08 13:48:35,007 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\lab.xml'
2018-02-08 13:48:35,007 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\.RECOVERY_INFO'
2018-02-08 13:48:35,009 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\foreign'
2018-02-08 13:48:35,009 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796\\timeseries'
2018-02-08 13:48:35,009 __init__ DEBUG Removing capture directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811567796'
2018-02-08 13:48:35,802 __init__ INFO Finished searching for unrecovered data.
2018-02-08 13:48:35,806 __init__ INFO Splash screen changed to 'Loading data structure library...'
2018-02-08 13:48:35,809 __init__ INFO Splash screen changed to 'Loading laboratory tree...'
2018-02-08 13:48:36,109 __init__ DEBUG Loaded tree in 300.2 milliseconds using expat
2018-02-08 13:48:36,121 __init__ INFO Splash screen changed to 'Loading data acquisition code...'
2018-02-08 13:48:36,121 __init__ INFO Splash screen changed to 'Loading data acquisition tree...'
2018-02-08 13:48:36,122 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-08 13:48:36,237 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-08 13:48:36,381 __init__ DEBUG Loaded tree in 260.1 milliseconds using expat
2018-02-08 13:48:36,385 __init__ INFO Splash screen changed to 'Starting timing thread...'
2018-02-08 13:48:36,388 __init__ INFO Splash screen changed to 'Initalizing data acquisition devices...'
2018-02-08 13:48:36,388 __init__ DEBUG Timing loop is now running in seperate thread.
2018-02-08 13:48:36,388 __init__ DEBUG Importing DAQ interface modules
2018-02-08 13:48:36,390 __init__ DEBUG Starting daq device factories
2018-02-08 13:48:36,397 __init__ DEBUG Finished daq start
2018-02-08 13:48:36,398 __init__ INFO Splash screen changed to 'Starting event stream server...'
2018-02-08 13:48:36,404 __init__ INFO Splash screen changed to 'Loading plugins...'
2018-02-08 13:48:36,411 __init__ ERROR Failed to load plugin 'something'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named something
2018-02-08 13:48:36,413 __init__ ERROR Failed to load plugin 'EngineDyno'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named enginedyno
2018-02-08 13:48:36,421 __init__ INFO Splash screen changed to 'Loading main window...'
2018-02-08 13:48:36,424 __init__ DEBUG About to import mainwindow
2018-02-08 13:48:36,448 __init__ INFO Splash screen changed to 'Creating main window...'
2018-02-08 13:48:36,448 __init__ DEBUG Instatiating MainWindow
2018-02-08 13:48:36,469 __init__ DEBUG MRU connected to plugin 'OnroadPlume'
2018-02-08 13:48:36,469 __init__ DEBUG MRU connected to plugin 'CFREngine'
2018-02-08 13:48:36,470 __init__ DEBUG MRU connected to plugin 'RailTunnel'
2018-02-08 13:48:36,470 __init__ DEBUG MRU connected to plugin 'Gas'
2018-02-08 13:48:36,471 __init__ DEBUG MRU connected to plugin 'SmallEngine'
2018-02-08 13:48:36,476 __init__ DEBUG MRU connected to plugin 'WindTunnel'
2018-02-08 13:48:36,476 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2018-02-08 13:48:36,477 __init__ DEBUG MRU connected to plugin 'DebugTools'
2018-02-08 13:48:36,477 __init__ DEBUG MRU connected to plugin 'FuelEconomy'
2018-02-08 13:48:36,477 __init__ DEBUG MRU connected to plugin 'Locomotive'
2018-02-08 13:48:36,479 __init__ ERROR Failed to determine current locomotive.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 79, in _update_sidebar_widget
    current = self.get_current_loco()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 108, in get_current_loco
    if hashlib.sha256(current_loco['current']).hexdigest() != current_loco['hash']:
KeyError: 'current'
2018-02-08 13:48:36,480 __init__ DEBUG MRU connected to plugin 'ContainerOnroad'
2018-02-08 13:48:36,480 __init__ DEBUG Main window instantiated
2018-02-08 13:48:36,480 __init__ DEBUG About to show main window...
2018-02-08 13:48:36,494 __init__ DEBUG About to destroy splash screen...
2018-02-08 13:48:36,497 __init__ DEBUG Attempting to release import lock.
2018-02-08 13:48:36,497 __init__ DEBUG Entering gtk main loop...
2018-02-08 13:48:36,503 __init__ DEBUG Transaction added <WriteDOs object at 0xaa59fa8 (daq+transqueue+Transaction at 0x74ffe50)>
2018-02-08 13:48:39,750 __init__ DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'propane injection'>>
2018-02-08 13:48:39,776 __init__ INFO Serializing tree...
2018-02-08 13:48:39,908 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\lab.xml'
2018-02-08 13:48:39,934 __init__ INFO Serializing tree...
2018-02-08 13:48:40,003 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\daq.xml'
2018-02-08 13:49:00,430 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\.RECOVERY_INFO\\segments'
2018-02-08 13:49:00,431 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\.RECOVERY_INFO\\state'
2018-02-08 13:49:00,457 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.ambient.dewpoint'
2018-02-08 13:49:00,459 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.ambient.pressure'
2018-02-08 13:49:00,460 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.ambient.pressure.from_dewtrak'
2018-02-08 13:49:00,463 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.ambient.pressure.from_weather'
2018-02-08 13:49:00,464 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.ambient.pressure.from_weather.sea_level_pressure'
2018-02-08 13:49:00,466 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.ambient.temperature'
2018-02-08 13:49:00,469 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dilution_air_pegasor'
2018-02-08 13:49:00,477 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dilution_air_pegasor.setpoint'
2018-02-08 13:49:00,480 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.force'
2018-02-08 13:49:00,482 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.gradient'
2018-02-08 13:49:00,483 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.power'
2018-02-08 13:49:00,484 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.temperature.front.temp1'
2018-02-08 13:49:00,496 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.temperature.front.temp2'
2018-02-08 13:49:00,497 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.temperature.rear.temp1'
2018-02-08 13:49:00,500 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.dyno.temperature.rear.temp2'
2018-02-08 13:49:00,502 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.eeps_total_conc'
2018-02-08 13:49:00,510 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.dilution.enable'
2018-02-08 13:49:00,512 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.dilution.vmix'
2018-02-08 13:49:00,513 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.dnph.enable'
2018-02-08 13:49:00,516 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.dnph.flow'
2018-02-08 13:49:00,516 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.actylene'
2018-02-08 13:49:00,519 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.ch4_250'
2018-02-08 13:49:00,520 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.ch4_3000'
2018-02-08 13:49:00,532 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.co2'
2018-02-08 13:49:00,533 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.co_10000'
2018-02-08 13:49:00,536 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.diesel_c1'
2018-02-08 13:49:00,536 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.ethane'
2018-02-08 13:49:00,539 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.ethylene'
2018-02-08 13:49:00,540 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.formaldehyde'
2018-02-08 13:49:00,542 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.hnco'
2018-02-08 13:49:00,543 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.n20'
2018-02-08 13:49:00,545 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.nh3_300'
2018-02-08 13:49:00,546 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.nh3_3000'
2018-02-08 13:49:00,546 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.no'
2018-02-08 13:49:00,548 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.no2_150'
2018-02-08 13:49:00,549 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.no2_2000'
2018-02-08 13:49:00,551 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.pressure'
2018-02-08 13:49:00,552 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.propylene'
2018-02-08 13:49:00,569 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.ftir.temp'
2018-02-08 13:49:00,571 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.ch4'
2018-02-08 13:49:00,572 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.co'
2018-02-08 13:49:00,573 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.co2'
2018-02-08 13:49:00,575 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.co2_7400'
2018-02-08 13:49:00,575 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.co_7400'
2018-02-08 13:49:00,576 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.hc'
2018-02-08 13:49:00,578 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.hc.temperature.line'
2018-02-08 13:49:00,579 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.hc.temperature.pump'
2018-02-08 13:49:00,581 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.hc_bag'
2018-02-08 13:49:00,582 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.nox'
2018-02-08 13:49:00,585 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.gas.nox_7400'
2018-02-08 13:49:00,599 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.bypass.enable'
2018-02-08 13:49:00,601 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.filter.filter1.enable'
2018-02-08 13:49:00,605 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.filter.filter2.enable'
2018-02-08 13:49:00,605 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.filter.filter3.enable'
2018-02-08 13:49:00,608 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.flow.dilution'
2018-02-08 13:49:00,608 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.flow.dilution.setpoint'
2018-02-08 13:49:00,609 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.flow.total'
2018-02-08 13:49:00,611 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.flow.total.setpoint'
2018-02-08 13:49:00,611 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.temperature.box'
2018-02-08 13:49:00,612 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.pm.temperature.filter_face'
2018-02-08 13:49:00,614 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.soot.avlmsspost.dil_ratio'
2018-02-08 13:49:00,628 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2018-02-08 13:49:00,630 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_raw'
2018-02-08 13:49:00,631 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.soot.avlmsspre.dil_ratio'
2018-02-08 13:49:00,631 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2018-02-08 13:49:00,632 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_raw'
2018-02-08 13:49:00,634 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.variable_speed_fan.enable'
2018-02-08 13:49:00,635 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.variable_speed_fan.fan_speed'
2018-02-08 13:49:00,638 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.variable_speed_fan.fan_speed.output'
2018-02-08 13:49:00,640 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.variable_speed_fan.fixed_speed_mode'
2018-02-08 13:49:00,641 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.variable_speed_fan.outlet_velocity'
2018-02-08 13:49:00,641 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.coolant.temperature'
2018-02-08 13:49:00,642 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.exhaust.cpc.flow'
2018-02-08 13:49:00,644 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.exhaust.cpc.particle_count'
2018-02-08 13:49:00,644 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.exhaust.pre_cat_temperature'
2018-02-08 13:49:00,645 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.exhaust.temperature'
2018-02-08 13:49:00,661 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.intake.flow'
2018-02-08 13:49:00,664 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.intake.pressure'
2018-02-08 13:49:00,664 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.intake.vflow'
2018-02-08 13:49:00,667 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.intake.vflow.ap'
2018-02-08 13:49:00,667 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.intake.vflow.dp'
2018-02-08 13:49:00,670 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.intake.vflow.temp'
2018-02-08 13:49:00,671 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.mil'
2018-02-08 13:49:00,671 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.engine.speed'
2018-02-08 13:49:00,674 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.force'
2018-02-08 13:49:00,674 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.speed'
2018-02-08 13:49:00,676 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries\\lab.vehicle.speed.setpoint'
2018-02-08 13:49:00,683 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\alarms.csv'
2018-02-08 13:49:00,696 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\daq.xml'
2018-02-08 13:49:00,697 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\lab.xml'
2018-02-08 13:49:00,700 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\.RECOVERY_INFO'
2018-02-08 13:49:00,701 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\foreign'
2018-02-08 13:49:00,703 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975\\timeseries'
2018-02-08 13:49:00,703 __init__ DEBUG Removing capture directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151811571975'
2018-02-08 13:49:00,805 __init__ DEBUG setting HTTP server stop flag
2018-02-08 13:49:00,806 __init__ INFO Got shutdown signal.
2018-02-08 13:49:01,303 __init__ ERROR Failed to shutdown http server.
Traceback (most recent call last):
  File ".\Scimitar - light\main.py", line 601, in main
    http_server.shutdown()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\util\sseserver.py", line 40, in shutdown
    self.socket.shutdown(socket.SHUT_RDWR)
  File "./socket.py", line 224, in meth
error: [Errno 10057] A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied
2018-02-08 13:49:01,309 __init__ DEBUG setting central timer stop flag
2018-02-08 13:49:01,309 __init__ DEBUG Timing loop stop requested.
2018-02-08 13:49:01,311 __init__ DEBUG Waiting for termination of central timer thread
2018-02-08 13:49:01,325 __init__ DEBUG Timing loop terminated.
2018-02-08 13:49:01,332 __init__ DEBUG releasing gdk lock
2018-02-08 13:49:01,332 __init__ DEBUG unsupressing screensaver/powersave
2018-02-08 13:49:01,334 __init__ DEBUG releasing single instance lock
2018-02-08 13:49:01,335 __init__ INFO ================= Sucessful program shutdown. =================
