2018-02-07 13:28:19,214 __init__ INFO ================= Welcome to Scimitar: Good luck. =================
2018-02-07 13:28:19,217 __init__ INFO Splash screen changed to 'Loading numeric functions...'
2018-02-07 13:28:19,299 __init__ INFO Splash screen changed to 'Checking versions of dependent components...'
2018-02-07 13:28:19,301 __init__ INFO Splash screen changed to 'Checking release version...'
2018-02-07 13:28:19,302 __init__ INFO Splash screen changed to 'Raising process priority...'
2018-02-07 13:28:19,305 __init__ INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2018-02-07 13:28:19,306 __init__ INFO Splash screen changed to 'Creating network adapter monitor...'
2018-02-07 13:28:19,318 __init__ DEBUG Adding network: IPv4Network('192.168.1.239/24')
2018-02-07 13:28:19,325 __init__ INFO Splash screen changed to 'Checking folders...'
2018-02-07 13:28:19,328 __init__ INFO Splash screen changed to 'Checking for data in need of recovery...'
2018-02-07 13:28:19,375 __init__ DEBUG Attempting to package activity.
2018-02-07 13:28:19,375 __init__ DEBUG Filename will be 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180207_132819.tz'
2018-02-07 13:28:19,457 __init__ DEBUG 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180207_132819.tz' has been closed.
2018-02-07 13:28:19,457 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\.RECOVERY_INFO\\segments'
2018-02-07 13:28:19,457 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\.RECOVERY_INFO\\state'
2018-02-07 13:28:19,460 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.ambient.dewpoint'
2018-02-07 13:28:19,466 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.ambient.pressure'
2018-02-07 13:28:19,467 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.ambient.pressure.from_dewtrak'
2018-02-07 13:28:19,467 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.ambient.pressure.from_weather'
2018-02-07 13:28:19,473 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.ambient.pressure.from_weather.sea_level_pressure'
2018-02-07 13:28:19,473 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.ambient.temperature'
2018-02-07 13:28:19,473 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dilution_air_pegasor'
2018-02-07 13:28:19,474 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dilution_air_pegasor.setpoint'
2018-02-07 13:28:19,476 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.force'
2018-02-07 13:28:19,476 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.gradient'
2018-02-07 13:28:19,476 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.power'
2018-02-07 13:28:19,476 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.temperature.front.temp1'
2018-02-07 13:28:19,477 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.temperature.front.temp2'
2018-02-07 13:28:19,477 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.temperature.rear.temp1'
2018-02-07 13:28:19,479 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.dyno.temperature.rear.temp2'
2018-02-07 13:28:19,480 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.eeps_total_conc'
2018-02-07 13:28:19,480 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.dilution.enable'
2018-02-07 13:28:19,480 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.dilution.vmix'
2018-02-07 13:28:19,480 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.dnph.enable'
2018-02-07 13:28:19,482 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.dnph.flow'
2018-02-07 13:28:19,483 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.actylene'
2018-02-07 13:28:19,483 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.ch4_250'
2018-02-07 13:28:19,490 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.ch4_3000'
2018-02-07 13:28:19,492 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.co2'
2018-02-07 13:28:19,493 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.co_10000'
2018-02-07 13:28:19,493 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.diesel_c1'
2018-02-07 13:28:19,493 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.ethane'
2018-02-07 13:28:19,494 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.ethylene'
2018-02-07 13:28:19,496 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.formaldehyde'
2018-02-07 13:28:19,496 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.hnco'
2018-02-07 13:28:19,496 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.n20'
2018-02-07 13:28:19,496 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.nh3_300'
2018-02-07 13:28:19,497 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.nh3_3000'
2018-02-07 13:28:19,499 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.no'
2018-02-07 13:28:19,499 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.no2_150'
2018-02-07 13:28:19,500 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.no2_2000'
2018-02-07 13:28:19,509 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.pressure'
2018-02-07 13:28:19,509 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.propylene'
2018-02-07 13:28:19,510 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.ftir.temp'
2018-02-07 13:28:19,512 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.ch4'
2018-02-07 13:28:19,512 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.co'
2018-02-07 13:28:19,513 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.co2'
2018-02-07 13:28:19,513 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.co2_7400'
2018-02-07 13:28:19,513 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.co_7400'
2018-02-07 13:28:19,515 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.hc'
2018-02-07 13:28:19,515 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.hc.temperature.line'
2018-02-07 13:28:19,516 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.hc.temperature.pump'
2018-02-07 13:28:19,516 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.hc_bag'
2018-02-07 13:28:19,516 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.nox'
2018-02-07 13:28:19,517 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.gas.nox_7400'
2018-02-07 13:28:19,517 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.bypass.enable'
2018-02-07 13:28:19,519 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.filter.filter1.enable'
2018-02-07 13:28:19,519 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.filter.filter2.enable'
2018-02-07 13:28:19,519 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.filter.filter3.enable'
2018-02-07 13:28:19,522 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.flow.dilution'
2018-02-07 13:28:19,523 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.flow.dilution.setpoint'
2018-02-07 13:28:19,523 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.flow.total'
2018-02-07 13:28:19,523 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.flow.total.setpoint'
2018-02-07 13:28:19,525 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.temperature.box'
2018-02-07 13:28:19,525 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.pm.temperature.filter_face'
2018-02-07 13:28:19,526 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.soot.avlmsspost.dil_ratio'
2018-02-07 13:28:19,526 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2018-02-07 13:28:19,526 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_raw'
2018-02-07 13:28:19,526 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.soot.avlmsspre.dil_ratio'
2018-02-07 13:28:19,529 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2018-02-07 13:28:19,529 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_raw'
2018-02-07 13:28:19,529 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.variable_speed_fan.enable'
2018-02-07 13:28:19,529 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.variable_speed_fan.fan_speed'
2018-02-07 13:28:19,530 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.variable_speed_fan.fan_speed.output'
2018-02-07 13:28:19,530 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.variable_speed_fan.fixed_speed_mode'
2018-02-07 13:28:19,539 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.variable_speed_fan.outlet_velocity'
2018-02-07 13:28:19,539 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.coolant.temperature'
2018-02-07 13:28:19,540 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.exhaust.cpc.flow'
2018-02-07 13:28:19,540 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.exhaust.cpc.particle_count'
2018-02-07 13:28:19,542 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.exhaust.pre_cat_temperature'
2018-02-07 13:28:19,542 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.exhaust.temperature'
2018-02-07 13:28:19,542 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.intake.flow'
2018-02-07 13:28:19,542 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.intake.pressure'
2018-02-07 13:28:19,543 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.intake.vflow'
2018-02-07 13:28:19,545 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.intake.vflow.ap'
2018-02-07 13:28:19,545 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.intake.vflow.dp'
2018-02-07 13:28:19,546 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.intake.vflow.temp'
2018-02-07 13:28:19,546 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.mil'
2018-02-07 13:28:19,552 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.engine.speed'
2018-02-07 13:28:19,555 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.force'
2018-02-07 13:28:19,555 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.speed'
2018-02-07 13:28:19,556 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries\\lab.vehicle.speed.setpoint'
2018-02-07 13:28:19,559 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\alarms.csv'
2018-02-07 13:28:19,559 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\daq.xml'
2018-02-07 13:28:19,559 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\lab.xml'
2018-02-07 13:28:19,561 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\.RECOVERY_INFO'
2018-02-07 13:28:19,561 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\foreign'
2018-02-07 13:28:19,561 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\timeseries'
2018-02-07 13:28:19,562 __init__ DEBUG Removing capture directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421'
2018-02-07 13:28:20,561 __init__ INFO Finished searching for unrecovered data.
2018-02-07 13:28:20,562 __init__ INFO Splash screen changed to 'Loading data structure library...'
2018-02-07 13:28:20,566 __init__ INFO Splash screen changed to 'Loading laboratory tree...'
2018-02-07 13:28:20,872 __init__ DEBUG Loaded tree in 306.5 milliseconds using expat
2018-02-07 13:28:20,882 __init__ INFO Splash screen changed to 'Loading data acquisition code...'
2018-02-07 13:28:20,884 __init__ INFO Splash screen changed to 'Loading data acquisition tree...'
2018-02-07 13:28:20,897 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-07 13:28:21,020 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-07 13:28:21,176 __init__ DEBUG Loaded tree in 290.6 milliseconds using expat
2018-02-07 13:28:21,180 __init__ INFO Splash screen changed to 'Starting timing thread...'
2018-02-07 13:28:21,183 __init__ INFO Splash screen changed to 'Initalizing data acquisition devices...'
2018-02-07 13:28:21,183 __init__ DEBUG Timing loop is now running in seperate thread.
2018-02-07 13:28:21,184 __init__ DEBUG Importing DAQ interface modules
2018-02-07 13:28:21,184 __init__ DEBUG Starting daq device factories
2018-02-07 13:28:21,193 __init__ DEBUG Finished daq start
2018-02-07 13:28:21,193 __init__ INFO Splash screen changed to 'Starting event stream server...'
2018-02-07 13:28:21,200 __init__ INFO Splash screen changed to 'Loading plugins...'
2018-02-07 13:28:21,209 __init__ ERROR Failed to load plugin 'something'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named something
2018-02-07 13:28:21,209 __init__ ERROR Failed to load plugin 'EngineDyno'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named enginedyno
2018-02-07 13:28:21,213 __init__ INFO Splash screen changed to 'Loading main window...'
2018-02-07 13:28:21,213 __init__ DEBUG About to import mainwindow
2018-02-07 13:28:21,246 __init__ INFO Splash screen changed to 'Creating main window...'
2018-02-07 13:28:21,246 __init__ DEBUG Instatiating MainWindow
2018-02-07 13:28:21,266 __init__ DEBUG MRU connected to plugin 'OnroadPlume'
2018-02-07 13:28:21,266 __init__ DEBUG MRU connected to plugin 'CFREngine'
2018-02-07 13:28:21,266 __init__ DEBUG MRU connected to plugin 'RailTunnel'
2018-02-07 13:28:21,267 __init__ DEBUG MRU connected to plugin 'Gas'
2018-02-07 13:28:21,269 __init__ DEBUG MRU connected to plugin 'SmallEngine'
2018-02-07 13:28:21,269 __init__ DEBUG MRU connected to plugin 'WindTunnel'
2018-02-07 13:28:21,270 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2018-02-07 13:28:21,273 __init__ DEBUG MRU connected to plugin 'DebugTools'
2018-02-07 13:28:21,273 __init__ DEBUG MRU connected to plugin 'FuelEconomy'
2018-02-07 13:28:21,275 __init__ DEBUG MRU connected to plugin 'Locomotive'
2018-02-07 13:28:21,275 __init__ ERROR Failed to determine current locomotive.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 79, in _update_sidebar_widget
    current = self.get_current_loco()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 108, in get_current_loco
    if hashlib.sha256(current_loco['current']).hexdigest() != current_loco['hash']:
KeyError: 'current'
2018-02-07 13:28:21,276 __init__ DEBUG MRU connected to plugin 'ContainerOnroad'
2018-02-07 13:28:21,276 __init__ DEBUG Main window instantiated
2018-02-07 13:28:21,276 __init__ DEBUG About to show main window...
2018-02-07 13:28:21,290 __init__ DEBUG About to destroy splash screen...
2018-02-07 13:28:21,293 __init__ DEBUG Attempting to release import lock.
2018-02-07 13:28:21,296 __init__ DEBUG Entering gtk main loop...
2018-02-07 13:28:21,301 __init__ DEBUG Transaction added <WriteDOs object at 0xaa93fa8 (daq+transqueue+Transaction at 0x74dce50)>
2018-02-07 13:28:24,552 __init__ DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'propane injection'>>
2018-02-07 13:28:24,584 __init__ INFO Serializing tree...
2018-02-07 13:28:24,769 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802810455\\lab.xml'
2018-02-07 13:28:24,785 __init__ INFO Serializing tree...
2018-02-07 13:28:24,868 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802810455\\daq.xml'
2018-02-07 13:28:29,279 __init__ ERROR the timing loop is late, resetting
2018-02-07 13:28:31,263 __init__ INFO Mainloop terminated due to keyboard interrupt
2018-02-07 13:28:31,267 __init__ DEBUG setting HTTP server stop flag
2018-02-07 13:28:31,269 __init__ INFO Got shutdown signal.
2018-02-07 13:28:31,397 __init__ ERROR Failed to shutdown http server.
Traceback (most recent call last):
  File ".\Scimitar - light\main.py", line 584, in main
    gtk.main()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\util\sseserver.py", line 40, in shutdown
    self.socket.shutdown(socket.SHUT_RDWR)
  File "./socket.py", line 224, in meth
error: [Errno 10057] A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied
2018-02-07 13:28:31,407 __init__ DEBUG setting central timer stop flag
2018-02-07 13:28:31,407 __init__ DEBUG Timing loop stop requested.
2018-02-07 13:28:31,410 __init__ DEBUG Waiting for termination of central timer thread
2018-02-07 13:28:31,427 __init__ DEBUG Timing loop terminated.
