2018-02-07 13:19:59,446 __init__ INFO ================= Welcome to Scimitar: Good luck. =================
2018-02-07 13:19:59,448 __init__ INFO Splash screen changed to 'Loading numeric functions...'
2018-02-07 13:19:59,528 __init__ INFO Splash screen changed to 'Checking versions of dependent components...'
2018-02-07 13:19:59,529 __init__ INFO Splash screen changed to 'Checking release version...'
2018-02-07 13:19:59,532 __init__ INFO Splash screen changed to 'Raising process priority...'
2018-02-07 13:19:59,533 __init__ INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2018-02-07 13:19:59,536 __init__ INFO Splash screen changed to 'Creating network adapter monitor...'
2018-02-07 13:19:59,552 __init__ DEBUG Adding network: IPv4Network('192.168.1.239/24')
2018-02-07 13:19:59,553 __init__ INFO Splash screen changed to 'Checking folders...'
2018-02-07 13:19:59,555 __init__ INFO Splash screen changed to 'Checking for data in need of recovery...'
2018-02-07 13:19:59,589 __init__ DEBUG Attempting to package activity.
2018-02-07 13:19:59,599 __init__ DEBUG Filename will be 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180207_131959.tz'
2018-02-07 13:19:59,677 __init__ DEBUG 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180207_131959.tz' has been closed.
2018-02-07 13:19:59,677 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\.RECOVERY_INFO\\segments'
2018-02-07 13:19:59,678 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\.RECOVERY_INFO\\state'
2018-02-07 13:19:59,686 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.ambient.dewpoint'
2018-02-07 13:19:59,686 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.ambient.pressure'
2018-02-07 13:19:59,687 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.ambient.pressure.from_dewtrak'
2018-02-07 13:19:59,687 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.ambient.pressure.from_weather'
2018-02-07 13:19:59,693 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.ambient.pressure.from_weather.sea_level_pressure'
2018-02-07 13:19:59,694 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.ambient.temperature'
2018-02-07 13:19:59,694 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dilution_air_pegasor'
2018-02-07 13:19:59,696 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dilution_air_pegasor.setpoint'
2018-02-07 13:19:59,697 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.force'
2018-02-07 13:19:59,697 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.gradient'
2018-02-07 13:19:59,697 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.power'
2018-02-07 13:19:59,698 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.temperature.front.temp1'
2018-02-07 13:19:59,698 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.temperature.front.temp2'
2018-02-07 13:19:59,700 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.temperature.rear.temp1'
2018-02-07 13:19:59,700 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.dyno.temperature.rear.temp2'
2018-02-07 13:19:59,707 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.eeps_total_conc'
2018-02-07 13:19:59,707 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.dilution.enable'
2018-02-07 13:19:59,710 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.dilution.vmix'
2018-02-07 13:19:59,710 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.dnph.enable'
2018-02-07 13:19:59,710 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.dnph.flow'
2018-02-07 13:19:59,711 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.actylene'
2018-02-07 13:19:59,713 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.ch4_250'
2018-02-07 13:19:59,713 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.ch4_3000'
2018-02-07 13:19:59,713 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.co2'
2018-02-07 13:19:59,714 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.co_10000'
2018-02-07 13:19:59,716 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.diesel_c1'
2018-02-07 13:19:59,716 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.ethane'
2018-02-07 13:19:59,717 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.ethylene'
2018-02-07 13:19:59,723 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.formaldehyde'
2018-02-07 13:19:59,724 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.hnco'
2018-02-07 13:19:59,726 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.n20'
2018-02-07 13:19:59,726 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.nh3_300'
2018-02-07 13:19:59,727 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.nh3_3000'
2018-02-07 13:19:59,727 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.no'
2018-02-07 13:19:59,729 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.no2_150'
2018-02-07 13:19:59,730 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.no2_2000'
2018-02-07 13:19:59,730 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.pressure'
2018-02-07 13:19:59,730 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.propylene'
2018-02-07 13:19:59,732 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.ftir.temp'
2018-02-07 13:19:59,733 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.ch4'
2018-02-07 13:19:59,739 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.co'
2018-02-07 13:19:59,740 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.co2'
2018-02-07 13:19:59,742 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.co2_7400'
2018-02-07 13:19:59,743 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.co_7400'
2018-02-07 13:19:59,744 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.hc'
2018-02-07 13:19:59,746 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.hc.temperature.line'
2018-02-07 13:19:59,746 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.hc.temperature.pump'
2018-02-07 13:19:59,746 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.hc_bag'
2018-02-07 13:19:59,747 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.nox'
2018-02-07 13:19:59,749 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.gas.nox_7400'
2018-02-07 13:19:59,753 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.bypass.enable'
2018-02-07 13:19:59,755 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.filter.filter1.enable'
2018-02-07 13:19:59,756 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.filter.filter2.enable'
2018-02-07 13:19:59,757 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.filter.filter3.enable'
2018-02-07 13:19:59,759 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.flow.dilution'
2018-02-07 13:19:59,760 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.flow.dilution.setpoint'
2018-02-07 13:19:59,760 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.flow.total'
2018-02-07 13:19:59,762 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.flow.total.setpoint'
2018-02-07 13:19:59,762 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.temperature.box'
2018-02-07 13:19:59,763 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.pm.temperature.filter_face'
2018-02-07 13:19:59,763 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.soot.avlmsspost.dil_ratio'
2018-02-07 13:19:59,763 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2018-02-07 13:19:59,765 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_raw'
2018-02-07 13:19:59,770 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.soot.avlmsspre.dil_ratio'
2018-02-07 13:19:59,772 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2018-02-07 13:19:59,772 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_raw'
2018-02-07 13:19:59,773 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.variable_speed_fan.enable'
2018-02-07 13:19:59,775 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.variable_speed_fan.fan_speed'
2018-02-07 13:19:59,776 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.variable_speed_fan.fan_speed.output'
2018-02-07 13:19:59,776 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.variable_speed_fan.fixed_speed_mode'
2018-02-07 13:19:59,776 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.variable_speed_fan.outlet_velocity'
2018-02-07 13:19:59,776 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.coolant.temperature'
2018-02-07 13:19:59,778 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.exhaust.cpc.flow'
2018-02-07 13:19:59,779 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.exhaust.cpc.particle_count'
2018-02-07 13:19:59,779 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.exhaust.pre_cat_temperature'
2018-02-07 13:19:59,779 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.exhaust.temperature'
2018-02-07 13:19:59,779 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.intake.flow'
2018-02-07 13:19:59,780 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.intake.pressure'
2018-02-07 13:19:59,789 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.intake.vflow'
2018-02-07 13:19:59,789 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.intake.vflow.ap'
2018-02-07 13:19:59,790 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.intake.vflow.dp'
2018-02-07 13:19:59,792 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.intake.vflow.temp'
2018-02-07 13:19:59,792 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.mil'
2018-02-07 13:19:59,793 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.engine.speed'
2018-02-07 13:19:59,795 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.force'
2018-02-07 13:19:59,796 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.speed'
2018-02-07 13:19:59,796 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries\\lab.vehicle.speed.setpoint'
2018-02-07 13:19:59,799 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\alarms.csv'
2018-02-07 13:19:59,802 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\daq.xml'
2018-02-07 13:19:59,802 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\lab.xml'
2018-02-07 13:19:59,802 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\.RECOVERY_INFO'
2018-02-07 13:19:59,802 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\foreign'
2018-02-07 13:19:59,805 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\timeseries'
2018-02-07 13:19:59,805 __init__ DEBUG Removing capture directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546'
2018-02-07 13:20:00,473 __init__ INFO Finished searching for unrecovered data.
2018-02-07 13:20:00,480 __init__ INFO Splash screen changed to 'Loading data structure library...'
2018-02-07 13:20:00,483 __init__ INFO Splash screen changed to 'Loading laboratory tree...'
2018-02-07 13:20:00,815 __init__ DEBUG Loaded tree in 334.7 milliseconds using expat
2018-02-07 13:20:00,829 __init__ INFO Splash screen changed to 'Loading data acquisition code...'
2018-02-07 13:20:00,831 __init__ INFO Splash screen changed to 'Loading data acquisition tree...'
2018-02-07 13:20:00,842 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-07 13:20:00,980 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-07 13:20:01,138 __init__ DEBUG Loaded tree in 306.3 milliseconds using expat
2018-02-07 13:20:01,141 __init__ INFO Splash screen changed to 'Starting timing thread...'
2018-02-07 13:20:01,147 __init__ INFO Splash screen changed to 'Initalizing data acquisition devices...'
2018-02-07 13:20:01,147 __init__ DEBUG Timing loop is now running in seperate thread.
2018-02-07 13:20:01,147 __init__ DEBUG Importing DAQ interface modules
2018-02-07 13:20:01,148 __init__ DEBUG Starting daq device factories
2018-02-07 13:20:01,154 __init__ DEBUG Finished daq start
2018-02-07 13:20:01,155 __init__ INFO Splash screen changed to 'Starting event stream server...'
2018-02-07 13:20:01,161 __init__ INFO Splash screen changed to 'Loading plugins...'
2018-02-07 13:20:01,164 __init__ ERROR Failed to load plugin 'something'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named something
2018-02-07 13:20:01,168 __init__ ERROR Failed to load plugin 'EngineDyno'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named enginedyno
2018-02-07 13:20:01,174 __init__ INFO Splash screen changed to 'Loading main window...'
2018-02-07 13:20:01,174 __init__ DEBUG About to import mainwindow
2018-02-07 13:20:01,197 __init__ INFO Splash screen changed to 'Creating main window...'
2018-02-07 13:20:01,203 __init__ DEBUG Instatiating MainWindow
2018-02-07 13:20:01,227 __init__ DEBUG MRU connected to plugin 'OnroadPlume'
2018-02-07 13:20:01,229 __init__ DEBUG MRU connected to plugin 'CFREngine'
2018-02-07 13:20:01,229 __init__ DEBUG MRU connected to plugin 'RailTunnel'
2018-02-07 13:20:01,230 __init__ DEBUG MRU connected to plugin 'Gas'
2018-02-07 13:20:01,232 __init__ DEBUG MRU connected to plugin 'SmallEngine'
2018-02-07 13:20:01,233 __init__ DEBUG MRU connected to plugin 'WindTunnel'
2018-02-07 13:20:01,233 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2018-02-07 13:20:01,233 __init__ DEBUG MRU connected to plugin 'DebugTools'
2018-02-07 13:20:01,234 __init__ DEBUG MRU connected to plugin 'FuelEconomy'
2018-02-07 13:20:01,234 __init__ DEBUG MRU connected to plugin 'Locomotive'
2018-02-07 13:20:01,236 __init__ ERROR Failed to determine current locomotive.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 79, in _update_sidebar_widget
    current = self.get_current_loco()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 108, in get_current_loco
    if hashlib.sha256(current_loco['current']).hexdigest() != current_loco['hash']:
KeyError: 'current'
2018-02-07 13:20:01,236 __init__ DEBUG MRU connected to plugin 'ContainerOnroad'
2018-02-07 13:20:01,236 __init__ DEBUG Main window instantiated
2018-02-07 13:20:01,237 __init__ DEBUG About to show main window...
2018-02-07 13:20:01,255 __init__ DEBUG About to destroy splash screen...
2018-02-07 13:20:01,259 __init__ DEBUG Attempting to release import lock.
2018-02-07 13:20:01,262 __init__ DEBUG Entering gtk main loop...
2018-02-07 13:20:01,263 __init__ DEBUG Transaction added <WriteDOs object at 0xaa93fd0 (daq+transqueue+Transaction at 0x74e48e0)>
2018-02-07 13:20:04,210 __init__ DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'propane injection'>>
2018-02-07 13:20:04,240 __init__ INFO Serializing tree...
2018-02-07 13:20:04,382 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\lab.xml'
2018-02-07 13:20:04,398 __init__ INFO Serializing tree...
2018-02-07 13:20:04,493 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802760421\\daq.xml'
2018-02-07 13:20:07,655 __init__ ERROR the timing loop is late, resetting
2018-02-07 13:20:14,332 __init__ ERROR The timing loop thread is locked at counter 45
2018-02-07 13:20:26,121 __init__ ERROR The timing loop thread stack as follows:
File: "./threading.py", line 503, in __bootstrap
File: "./threading.py", line 530, in __bootstrap_inner
File: "c:\Program Files (x86)\Scimitar\Scimitar - light\daq\timingloop.py", line 200, in run
  self.tick()
File: "c:\Program Files (x86)\Scimitar\Scimitar - light\daq\timingloop.py", line 132, in tick
  emit("acquire",c)
File: "c:\Program Files (x86)\Scimitar\Scimitar - light\parameter\timeseries.py", line 598, in _acquire
  self.buffer.update(-1.0)
File: "c:\Program Files (x86)\Scimitar\Scimitar - light\util\ringbuffer.py", line 24, in update
  self._head = (self._head + 1) % self._length
2018-02-07 13:20:26,155 __init__ ERROR the timing loop is late, resetting
2018-02-07 13:20:26,476 __init__ INFO Mainloop terminated due to keyboard interrupt
2018-02-07 13:20:26,479 __init__ DEBUG setting HTTP server stop flag
2018-02-07 13:20:26,480 __init__ INFO Got shutdown signal.
2018-02-07 13:20:26,615 __init__ ERROR Failed to shutdown http server.
Traceback (most recent call last):
  File ".\Scimitar - light\main.py", line 584, in main
    gtk.main()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\util\sseserver.py", line 39, in shutdown
    BaseHTTPServer.HTTPServer.shutdown(self)
  File "./SocketServer.py", line 240, in shutdown
  File "./threading.py", line 394, in wait
  File "./threading.py", line 238, in wait
KeyboardInterrupt
2018-02-07 13:20:26,619 __init__ DEBUG setting central timer stop flag
2018-02-07 13:20:26,621 __init__ DEBUG Timing loop stop requested.
2018-02-07 13:20:26,622 __init__ DEBUG Waiting for termination of central timer thread
2018-02-07 13:20:26,631 __init__ DEBUG Timing loop terminated.
2018-02-07 13:20:26,638 __init__ DEBUG releasing gdk lock
2018-02-07 13:20:26,638 __init__ DEBUG unsupressing screensaver/powersave
2018-02-07 13:20:26,641 __init__ DEBUG releasing single instance lock
2018-02-07 13:20:26,651 __init__ INFO ================= Sucessful program shutdown. =================
