2018-02-07 13:19:30,760 __init__ INFO ================= Welcome to Scimitar: Good luck. =================
2018-02-07 13:19:30,763 __init__ INFO Splash screen changed to 'Loading numeric functions...'
2018-02-07 13:19:30,849 __init__ INFO Splash screen changed to 'Checking versions of dependent components...'
2018-02-07 13:19:30,852 __init__ INFO Splash screen changed to 'Checking release version...'
2018-02-07 13:19:30,857 __init__ INFO Splash screen changed to 'Raising process priority...'
2018-02-07 13:19:30,861 __init__ INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2018-02-07 13:19:30,865 __init__ INFO Splash screen changed to 'Creating network adapter monitor...'
2018-02-07 13:19:30,890 __init__ DEBUG Adding network: IPv4Network('192.168.1.239/24')
2018-02-07 13:19:30,892 __init__ INFO Splash screen changed to 'Checking folders...'
2018-02-07 13:19:30,895 __init__ INFO Splash screen changed to 'Checking for data in need of recovery...'
2018-02-07 13:19:30,980 __init__ DEBUG Attempting to package activity.
2018-02-07 13:19:30,984 __init__ DEBUG Filename will be 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180207_131930.tz'
2018-02-07 13:19:31,038 __init__ DEBUG 'C:\\Users\\CAFEE ENGINEER\\My Documents\\Lab Data\\Activities\\Recovered\\20180207_131930.tz' has been closed.
2018-02-07 13:19:31,042 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\.RECOVERY_INFO\\segments'
2018-02-07 13:19:31,042 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\.RECOVERY_INFO\\state'
2018-02-07 13:19:31,045 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.ambient.dewpoint'
2018-02-07 13:19:31,052 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.ambient.pressure'
2018-02-07 13:19:31,052 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.ambient.pressure.from_dewtrak'
2018-02-07 13:19:31,053 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.ambient.pressure.from_weather'
2018-02-07 13:19:31,053 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.ambient.pressure.from_weather.sea_level_pressure'
2018-02-07 13:19:31,055 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.ambient.temperature'
2018-02-07 13:19:31,055 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dilution_air_pegasor'
2018-02-07 13:19:31,056 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dilution_air_pegasor.setpoint'
2018-02-07 13:19:31,056 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.force'
2018-02-07 13:19:31,058 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.gradient'
2018-02-07 13:19:31,059 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.power'
2018-02-07 13:19:31,059 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.temperature.front.temp1'
2018-02-07 13:19:31,059 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.temperature.front.temp2'
2018-02-07 13:19:31,061 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.temperature.rear.temp1'
2018-02-07 13:19:31,061 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.dyno.temperature.rear.temp2'
2018-02-07 13:19:31,061 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.eeps_total_conc'
2018-02-07 13:19:31,062 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.dilution.enable'
2018-02-07 13:19:31,062 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.dilution.vmix'
2018-02-07 13:19:31,062 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.dnph.enable'
2018-02-07 13:19:31,062 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.dnph.flow'
2018-02-07 13:19:31,063 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.actylene'
2018-02-07 13:19:31,063 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.ch4_250'
2018-02-07 13:19:31,065 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.ch4_3000'
2018-02-07 13:19:31,072 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.co2'
2018-02-07 13:19:31,072 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.co_10000'
2018-02-07 13:19:31,073 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.diesel_c1'
2018-02-07 13:19:31,075 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.ethane'
2018-02-07 13:19:31,075 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.ethylene'
2018-02-07 13:19:31,075 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.formaldehyde'
2018-02-07 13:19:31,075 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.hnco'
2018-02-07 13:19:31,076 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.n20'
2018-02-07 13:19:31,078 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.nh3_300'
2018-02-07 13:19:31,078 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.nh3_3000'
2018-02-07 13:19:31,078 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.no'
2018-02-07 13:19:31,078 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.no2_150'
2018-02-07 13:19:31,085 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.no2_2000'
2018-02-07 13:19:31,085 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.pressure'
2018-02-07 13:19:31,086 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.propylene'
2018-02-07 13:19:31,088 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.ftir.temp'
2018-02-07 13:19:31,088 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.ch4'
2018-02-07 13:19:31,089 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.co'
2018-02-07 13:19:31,092 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.co2'
2018-02-07 13:19:31,092 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.co2_7400'
2018-02-07 13:19:31,092 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.co_7400'
2018-02-07 13:19:31,094 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.hc'
2018-02-07 13:19:31,095 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.hc.temperature.line'
2018-02-07 13:19:31,095 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.hc.temperature.pump'
2018-02-07 13:19:31,095 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.hc_bag'
2018-02-07 13:19:31,101 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.nox'
2018-02-07 13:19:31,101 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.gas.nox_7400'
2018-02-07 13:19:31,104 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.bypass.enable'
2018-02-07 13:19:31,105 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.filter.filter1.enable'
2018-02-07 13:19:31,105 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.filter.filter2.enable'
2018-02-07 13:19:31,105 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.filter.filter3.enable'
2018-02-07 13:19:31,105 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.flow.dilution'
2018-02-07 13:19:31,107 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.flow.dilution.setpoint'
2018-02-07 13:19:31,108 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.flow.total'
2018-02-07 13:19:31,108 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.flow.total.setpoint'
2018-02-07 13:19:31,109 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.temperature.box'
2018-02-07 13:19:31,117 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.pm.temperature.filter_face'
2018-02-07 13:19:31,117 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.soot.avlmsspost.dil_ratio'
2018-02-07 13:19:31,118 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2018-02-07 13:19:31,118 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.soot.avlmsspost.soot_conc_raw'
2018-02-07 13:19:31,118 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.soot.avlmsspre.dil_ratio'
2018-02-07 13:19:31,119 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2018-02-07 13:19:31,119 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.emission.soot.avlmsspre.soot_conc_raw'
2018-02-07 13:19:31,128 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.variable_speed_fan.enable'
2018-02-07 13:19:31,131 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.variable_speed_fan.fan_speed'
2018-02-07 13:19:31,131 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.variable_speed_fan.fan_speed.output'
2018-02-07 13:19:31,131 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.variable_speed_fan.fixed_speed_mode'
2018-02-07 13:19:31,134 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.variable_speed_fan.outlet_velocity'
2018-02-07 13:19:31,134 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.coolant.temperature'
2018-02-07 13:19:31,138 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.exhaust.cpc.flow'
2018-02-07 13:19:31,145 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.exhaust.cpc.particle_count'
2018-02-07 13:19:31,145 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.exhaust.pre_cat_temperature'
2018-02-07 13:19:31,147 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.exhaust.temperature'
2018-02-07 13:19:31,147 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.intake.flow'
2018-02-07 13:19:31,148 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.intake.pressure'
2018-02-07 13:19:31,148 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.intake.vflow'
2018-02-07 13:19:31,148 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.intake.vflow.ap'
2018-02-07 13:19:31,150 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.intake.vflow.dp'
2018-02-07 13:19:31,150 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.intake.vflow.temp'
2018-02-07 13:19:31,151 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.mil'
2018-02-07 13:19:31,151 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.engine.speed'
2018-02-07 13:19:31,153 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.force'
2018-02-07 13:19:31,154 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.speed'
2018-02-07 13:19:31,154 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries\\lab.vehicle.speed.setpoint'
2018-02-07 13:19:31,173 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\alarms.csv'
2018-02-07 13:19:31,174 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\daq.xml'
2018-02-07 13:19:31,176 __init__ DEBUG Deleting temporary file 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\lab.xml'
2018-02-07 13:19:31,178 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\.RECOVERY_INFO'
2018-02-07 13:19:31,178 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\foreign'
2018-02-07 13:19:31,180 __init__ DEBUG Deleting temporary directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119\\timeseries'
2018-02-07 13:19:31,180 __init__ DEBUG Removing capture directory 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802755119'
2018-02-07 13:19:31,967 __init__ INFO Finished searching for unrecovered data.
2018-02-07 13:19:31,969 __init__ INFO Splash screen changed to 'Loading data structure library...'
2018-02-07 13:19:31,970 __init__ INFO Splash screen changed to 'Loading laboratory tree...'
2018-02-07 13:19:32,283 __init__ DEBUG Loaded tree in 310.3 milliseconds using expat
2018-02-07 13:19:32,290 __init__ INFO Splash screen changed to 'Loading data acquisition code...'
2018-02-07 13:19:32,292 __init__ INFO Splash screen changed to 'Loading data acquisition tree...'
2018-02-07 13:19:32,305 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-07 13:19:32,423 __init__ DEBUG Serial win32 monkey patch (new method) ok
2018-02-07 13:19:32,581 __init__ DEBUG Loaded tree in 288.0 milliseconds using expat
2018-02-07 13:19:32,585 __init__ INFO Splash screen changed to 'Starting timing thread...'
2018-02-07 13:19:32,588 __init__ INFO Splash screen changed to 'Initalizing data acquisition devices...'
2018-02-07 13:19:32,588 __init__ DEBUG Timing loop is now running in seperate thread.
2018-02-07 13:19:32,588 __init__ DEBUG Importing DAQ interface modules
2018-02-07 13:19:32,589 __init__ DEBUG Starting daq device factories
2018-02-07 13:19:32,598 __init__ DEBUG Finished daq start
2018-02-07 13:19:32,598 __init__ INFO Splash screen changed to 'Starting event stream server...'
2018-02-07 13:19:32,609 __init__ INFO Splash screen changed to 'Loading plugins...'
2018-02-07 13:19:32,618 __init__ ERROR Failed to load plugin 'something'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named something
2018-02-07 13:19:32,619 __init__ ERROR Failed to load plugin 'EngineDyno'.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\__init__.py", line 49, in load
    module = __import__('plugins.' + name.lower())
ImportError: No module named enginedyno
2018-02-07 13:19:32,641 __init__ INFO Splash screen changed to 'Loading main window...'
2018-02-07 13:19:32,642 __init__ DEBUG About to import mainwindow
2018-02-07 13:19:32,670 __init__ INFO Splash screen changed to 'Creating main window...'
2018-02-07 13:19:32,670 __init__ DEBUG Instatiating MainWindow
2018-02-07 13:19:32,693 __init__ DEBUG MRU connected to plugin 'OnroadPlume'
2018-02-07 13:19:32,694 __init__ DEBUG MRU connected to plugin 'CFREngine'
2018-02-07 13:19:32,694 __init__ DEBUG MRU connected to plugin 'RailTunnel'
2018-02-07 13:19:32,694 __init__ DEBUG MRU connected to plugin 'Gas'
2018-02-07 13:19:32,697 __init__ DEBUG MRU connected to plugin 'SmallEngine'
2018-02-07 13:19:32,698 __init__ DEBUG MRU connected to plugin 'WindTunnel'
2018-02-07 13:19:32,700 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2018-02-07 13:19:32,703 __init__ DEBUG MRU connected to plugin 'DebugTools'
2018-02-07 13:19:32,703 __init__ DEBUG MRU connected to plugin 'FuelEconomy'
2018-02-07 13:19:32,703 __init__ DEBUG MRU connected to plugin 'Locomotive'
2018-02-07 13:19:32,704 __init__ DEBUG Transaction added <WriteDOs object at 0xaa805d0 (daq+transqueue+Transaction at 0x74f4920)>
2018-02-07 13:19:32,706 __init__ ERROR Failed to determine current locomotive.
Traceback (most recent call last):
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 79, in _update_sidebar_widget
    current = self.get_current_loco()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\plugins\locomotive.py", line 108, in get_current_loco
    if hashlib.sha256(current_loco['current']).hexdigest() != current_loco['hash']:
KeyError: 'current'
2018-02-07 13:19:32,707 __init__ DEBUG MRU connected to plugin 'ContainerOnroad'
2018-02-07 13:19:32,709 __init__ DEBUG Main window instantiated
2018-02-07 13:19:32,710 __init__ DEBUG About to show main window...
2018-02-07 13:19:32,723 __init__ DEBUG About to destroy splash screen...
2018-02-07 13:19:32,730 __init__ DEBUG Attempting to release import lock.
2018-02-07 13:19:32,730 __init__ DEBUG Entering gtk main loop...
2018-02-07 13:19:35,463 __init__ DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'propane injection'>>
2018-02-07 13:19:35,492 __init__ INFO Serializing tree...
2018-02-07 13:19:35,665 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\lab.xml'
2018-02-07 13:19:35,681 __init__ INFO Serializing tree...
2018-02-07 13:19:35,763 __init__ INFO Writing to 'C:\\Users\\CAFEE ENGINEER\\AppData\\Roaming\\Scimitar\\Data\\151802757546\\daq.xml'
2018-02-07 13:19:39,273 __init__ ERROR the timing loop is late, resetting
2018-02-07 13:19:48,163 __init__ ERROR the timing loop is late, resetting
2018-02-07 13:19:48,595 __init__ INFO Mainloop terminated due to keyboard interrupt
2018-02-07 13:19:48,601 __init__ DEBUG setting HTTP server stop flag
2018-02-07 13:19:48,601 __init__ INFO Got shutdown signal.
2018-02-07 13:19:48,677 __init__ ERROR Failed to shutdown http server.
Traceback (most recent call last):
  File ".\Scimitar - light\main.py", line 584, in main
    gtk.main()
  File "c:\Program Files (x86)\Scimitar\Scimitar - light\util\sseserver.py", line 40, in shutdown
    self.socket.shutdown(socket.SHUT_RDWR)
  File "./socket.py", line 224, in meth
error: [Errno 10057] A request to send or receive data was disallowed because the socket is not connected and (when sending on a datagram socket using a sendto call) no address was supplied
2018-02-07 13:19:48,686 __init__ DEBUG setting central timer stop flag
2018-02-07 13:19:48,687 __init__ DEBUG Timing loop stop requested.
2018-02-07 13:19:48,690 __init__ DEBUG Waiting for termination of central timer thread
2018-02-07 13:19:48,709 __init__ DEBUG Timing loop terminated.
2018-02-07 13:19:48,710 __init__ DEBUG releasing gdk lock
2018-02-07 13:19:48,714 __init__ DEBUG unsupressing screensaver/powersave
2018-02-07 13:19:48,717 __init__ DEBUG releasing single instance lock
2018-02-07 13:19:48,720 __init__ INFO ================= Sucessful program shutdown. =================
