2017-07-05 11:37:17,108 main INFO ================= Welcome to Scimitar: Good luck. =================
2017-07-05 11:37:17,112 main INFO Splash screen changed to 'Loading numeric functions...'
2017-07-05 11:37:17,152 main INFO Splash screen changed to 'Checking versions of dependent components...'
2017-07-05 11:37:17,153 main INFO Splash screen changed to 'Checking release version...'
2017-07-05 11:37:17,153 main INFO Splash screen changed to 'Raising process priority...'
2017-07-05 11:37:17,153 main INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2017-07-05 11:37:17,158 screensaver DEBUG Will be using generic freedesktop interface.
2017-07-05 11:37:17,158 main INFO Splash screen changed to 'Creating network adapter monitor...'
2017-07-05 11:37:17,166 networkadapterlist DEBUG Adding network: IPv4Network('192.168.1.130/24')
2017-07-05 11:37:17,166 networkadapterlist DEBUG Adding network: IPv4Network('192.168.2.3/24')
2017-07-05 11:37:17,181 main INFO Splash screen changed to 'Checking folders...'
2017-07-05 11:37:17,181 main INFO Splash screen changed to 'Checking for data in need of recovery...'
2017-07-05 11:37:17,207 main INFO Finished searching for unrecovered data.
2017-07-05 11:37:17,208 main INFO Splash screen changed to 'Loading data structure library...'
2017-07-05 11:37:17,208 main INFO Splash screen changed to 'Loading laboratory tree...'
2017-07-05 11:37:17,348 xmlmarshal DEBUG Loaded tree in 137.1 milliseconds using expat
2017-07-05 11:37:17,351 main INFO Splash screen changed to 'Loading data acquisition code...'
2017-07-05 11:37:17,351 main INFO Splash screen changed to 'Loading data acquisition tree...'
2017-07-05 11:37:17,871 xmlmarshal DEBUG Loaded tree in 518.5 milliseconds using expat
2017-07-05 11:37:17,880 main INFO Splash screen changed to 'Starting timing thread...'
2017-07-05 11:37:17,880 timingloop DEBUG Starting timing thread
2017-07-05 11:37:17,880 timingloop DEBUG Return from start thread call
2017-07-05 11:37:17,880 timingloop DEBUG Timing loop is now running in seperate thread.
2017-07-05 11:37:17,881 main INFO Splash screen changed to 'Initalizing data acquisition devices...'
2017-07-05 11:37:17,881 __init__ DEBUG Importing DAQ interface modules
2017-07-05 11:37:17,881 __init__ DEBUG Starting daq device factories
2017-07-05 11:37:17,881 weather DEBUG Cache for u'KMGW' last updated 317 seconds ago.
2017-07-05 11:37:17,882 weather DEBUG Data for u'KMGW' is up to date, parsing.
2017-07-05 11:37:17,886 weather DEBUG Parsed ok for u'KMGW'. Going back to sleep.
2017-07-05 11:37:17,887 __init__ DEBUG Finished daq start
2017-07-05 11:37:17,887 main INFO Splash screen changed to 'Starting event stream server...'
2017-07-05 11:37:17,892 main INFO Splash screen changed to 'Loading plugins...'
2017-07-05 11:37:17,893 main INFO Splash screen changed to 'Loading main window...'
2017-07-05 11:37:17,893 main DEBUG About to import mainwindow
2017-07-05 11:37:17,975 main INFO Splash screen changed to 'Creating main window...'
2017-07-05 11:37:17,975 main DEBUG Instatiating MainWindow
2017-07-05 11:37:17,992 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2017-07-05 11:37:17,992 __init__ DEBUG MRU connected to plugin 'Gas'
2017-07-05 11:37:17,993 icpcon DEBUG Transaction added <WriteDOs object at 0x7f5d54e24460 (daq+transqueue+Transaction at 0x3539b60)>
2017-07-05 11:37:17,993 main DEBUG Main window instantiated
2017-07-05 11:37:17,993 main DEBUG About to show main window...
2017-07-05 11:37:18,008 main DEBUG About to destroy splash screen...
2017-07-05 11:37:18,008 main DEBUG Attempting to release import lock.
2017-07-05 11:37:18,008 main DEBUG Entering gtk main loop...
2017-07-05 11:37:18,034 screensaver INFO Screensaver and sleep should now be inhibited.
2017-07-05 11:37:18,128 vulcan DEBUG Vehicle name is: 'LINCOLN 2017 3.7 5250'
2017-07-05 11:37:18,153 vulcan DEBUG Road simulation data: ['XASMX', '1', '37.75', '1.2124', '0.04355', '2', '145.15', '1.887', '0.04453', '5325', '5250', 'S2VO']
2017-07-05 11:37:18,283 icpcon DEBUG Response to set engineering mode: '01020000000601050277ff00'
2017-07-05 11:37:18,309 horibamexa ERROR Line handler for 'MRAT' failed.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/daq/horibamexa/horibamexa.py", line 192, in _handle_keyed_reply
    trans.handle_response(self,line)
  File "/home/engineer/Scimitar/daq/horibamexa/protocol.py", line 85, in handle_response
    self.handle_data(mexa)
  File "/home/engineer/Scimitar/daq/horibamexa/protocol.py", line 333, in handle_data
    to_cancel.remove(thisalarm)
KeyError: <Alarm:MexaSystemAlarm 'Unknown Mexa alarm. Consult Mexa MCU.' Inactive Unacknowledged>
2017-07-05 11:37:18,385 icpcon DEBUG Response to set open tc detection: '01020000000601050279ff00'
2017-07-05 11:37:18,486 icpcon DEBUG Recieved model number: 7019
2017-07-05 11:37:18,561 sseserver DEBUG Created stream client ('127.0.0.1', 0) 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0'
2017-07-05 11:37:18,567 sseserver DEBUG Created stream client ('127.0.0.1', 0) 'Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4'
2017-07-05 11:37:18,587 icpcon DEBUG Recieved AI channel count: 10
2017-07-05 11:37:18,688 icpcon DEBUG Recieved DO channel count: 6
2017-07-05 11:37:18,789 icpcon DEBUG Recieved AO channel count: 0
2017-07-05 11:37:19,083 icpcon DEBUG Response to enable calibration False: '0102000000060105033e0000'
2017-07-05 11:37:19,487 icpcon WARNING ---------------- Sending values: [False, False, False, False, False, False]
2017-07-05 11:37:19,487 icpcon DEBUG Clearing pending DO write
2017-07-05 11:37:19,588 icpcon WARNING ------------------- WRITE DO reply '\x01\x02\x00\x00\x00\x06\x01\x0f\x00\x00\x00\x06'
2017-07-05 11:37:19,588 icpcon DEBUG Updating <DigitalOut do0:False> with False
2017-07-05 11:37:19,588 icpcon DEBUG Updating <DigitalOut do1:False> with False
2017-07-05 11:37:19,588 icpcon DEBUG Updating <DigitalOut do2:False> with False
2017-07-05 11:37:19,588 icpcon DEBUG Updating <DigitalOut do3:False> with False
2017-07-05 11:37:19,588 icpcon DEBUG Updating <DigitalOut do4:False> with False
2017-07-05 11:37:19,588 icpcon DEBUG Updating <DigitalOut do5:False> with False
2017-07-05 11:37:21,427 capture DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'chassis dyno test'>>
2017-07-05 11:37:21,469 container INFO Serializing tree...
2017-07-05 11:37:21,563 container INFO Writing to '/home/engineer/.scimitar/data/149926904142/lab.xml'
2017-07-05 11:37:21,564 container INFO Serializing tree...
2017-07-05 11:37:21,839 container INFO Writing to '/home/engineer/.scimitar/data/149926904142/daq.xml'
2017-07-05 11:37:21,839 test DEBUG Connecting to start-segment
2017-07-05 11:37:21,855 test DEBUG Number of PM filters not declared for <ChassisTest object at 0x7f5d5405f640 (tab+capture+Capture at 0x3599540)>. No PM setup will be performed.
2017-07-05 11:37:22,091 test INFO Wizard pages:
2017-07-05 11:37:22,091 test INFO   <CheckParameterPresence object at 0x7f5d5405f910 (widget+wizard+Page at 0x35994b0)>
2017-07-05 11:37:22,091 test INFO   <Setup object at 0x7f5d45039780 (widget+wizard+Page at 0x362cee0)>
2017-07-05 11:37:22,091 test INFO   <SetupCycle object at 0x7f5d4510faf0 (widget+wizard+Page at 0x39712b0)>
2017-07-05 11:37:22,091 test INFO   <CommandAllAnalyzers object at 0x7f5d44dfb140 (widget+wizard+Page at 0x1f08250)>
2017-07-05 11:37:22,091 test INFO   <BaggingDump object at 0x7f5d44dfb410 (widget+wizard+Page at 0x1f082e0)>
2017-07-05 11:37:22,091 test INFO   <SetBagTimes object at 0x7f5d44dfb690 (widget+wizard+Page at 0x1f08370)>
2017-07-05 11:37:22,091 test INFO   <TakeCycle object at 0x7f5d44dfb780 (widget+wizard+Page at 0x1f08400)>
2017-07-05 11:37:22,091 test INFO   <TakeBag object at 0x7f5d452d8e60 (widget+wizard+Page at 0x1f08490)>
2017-07-05 11:37:22,091 test INFO   <TakeBag object at 0x7f5d452cb7d0 (widget+wizard+Page at 0x1f1d160)>
2017-07-05 11:37:22,091 test INFO   <CommandAllAnalyzers object at 0x7f5d452cb780 (widget+wizard+Page at 0x1f1d430)>
2017-07-05 11:37:22,091 test INFO   <TakeZeroSpan object at 0x7f5d44fa1dc0 (widget+wizard+Page at 0x1f1d4c0)>
2017-07-05 11:37:22,091 test INFO   <Finish object at 0x7f5d44fa1fa0 (widget+wizard+Page at 0x1f391e0)>
2017-07-05 11:37:35,912 test DEBUG Entered Command All Analyzers 'Measure'
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0104 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0105 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:37:35,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0106 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:37:35,913 test ERROR Failed to find DAQ tree analyzer.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/tab/chassisdyno/test.py", line 671, in enter
    daq_channel = ana.source._bound_node
AttributeError: 'ContainerParameter' object has no attribute 'source'
2017-07-05 11:37:36,114 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:36,114 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:36,315 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:36,315 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:36,516 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:36,516 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:36,717 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:36,717 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:36,917 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:36,917 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:37,118 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:37,118 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:37,319 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:37,319 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:37,519 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:37,520 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:37,720 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:37,720 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:37,920 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:37,921 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:38,121 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:38,122 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:38,322 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:38,322 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:38,523 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:38,523 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:38,723 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:38,724 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:38,924 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:37:38,924 test DEBUG State is wrong, will keep checking.
2017-07-05 11:37:39,022 test DEBUG Bag empty status [False, False, False, False]
2017-07-05 11:37:39,123 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,5,0,1,1,0\r\n'>
2017-07-05 11:37:39,123 cvs DEBUG Bagging operation object None
2017-07-05 11:37:39,123 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,2,1,0\r\n'>
2017-07-05 11:37:39,123 cvs DEBUG Bagging operation object None
2017-07-05 11:37:39,123 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,3,1,0\r\n'>
2017-07-05 11:37:39,123 cvs DEBUG Bagging operation object None
2017-07-05 11:37:39,123 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,4,1,0\r\n'>
2017-07-05 11:37:39,123 cvs DEBUG Bagging operation object None
2017-07-05 11:37:40,124 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,3,1,1,2,1,0,1,0\r\n'>
2017-07-05 11:37:40,124 cvs DEBUG Bagging operation object <BagOperation object at 0x7f5d44fd8140 (util+operation+Abortable at 0x3a20160)>
2017-07-05 11:37:55,167 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,1,1,0\r\n'>
2017-07-05 11:37:55,167 cvs DEBUG Bagging operation object None
2017-07-05 11:37:55,167 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,2,1,0\r\n'>
2017-07-05 11:37:55,167 cvs DEBUG Bagging operation object None
2017-07-05 11:37:55,167 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,3,1,0\r\n'>
2017-07-05 11:37:55,167 cvs DEBUG Bagging operation object None
2017-07-05 11:37:55,167 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,4,1,0\r\n'>
2017-07-05 11:37:55,167 cvs DEBUG Bagging operation object None
2017-07-05 11:37:55,912 cvs_bag DEBUG Sequence end 'SEND,00,01,02'
2017-07-05 11:37:56,169 test INFO Bag time verfied 'daq.horibamexa.cvs.bag.pair1' = 47
2017-07-05 11:37:56,173 vulcan DEBUG Requerying dyno info because test is starting.
2017-07-05 11:37:56,215 vulcan DEBUG Vehicle name is: 'LINCOLN 2017 3.7 5250'
2017-07-05 11:37:56,232 vulcan DEBUG Road simulation data: ['XASMX', '1', '37.75', '1.2124', '0.04355', '2', '145.15', '1.887', '0.04453', '5325', '5250', 'S2VO']
2017-07-05 11:37:58,343 test ERROR Failed to enable dyno.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/tab/chassisdyno/test.py", line 439, in _start_click
    lab.lab.dyno.enable.value = True
AttributeError: 'ContainerParameter' object has no attribute 'enable'
2017-07-05 11:37:58,343 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,4,1,1,1,0\r\n'>
2017-07-05 11:37:58,343 cvs DEBUG Bagging operation object None
2017-07-05 11:37:58,343 test WARNING Gradient will not be honored because gradient cycle and speed cycle were not loaded concurrently.
2017-07-05 11:37:58,344 test DEBUG Mode started <Test object at 0x7f5d45318af0 (activity+ActivityWriter at 0x394ba60)> Segment('sample',None,3022,None)
2017-07-05 11:37:58,843 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,3,1,0,1,0\r\n'>
2017-07-05 11:37:58,844 cvs DEBUG Bagging operation object None
2017-07-05 11:38:45,391 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,1,1,0\r\n'>
2017-07-05 11:38:45,391 cvs DEBUG Bagging operation object None
2017-07-05 11:38:45,391 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,2,1,0\r\n'>
2017-07-05 11:38:45,391 cvs DEBUG Bagging operation object None
2017-07-05 11:38:45,391 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,3,1,0\r\n'>
2017-07-05 11:38:45,391 cvs DEBUG Bagging operation object None
2017-07-05 11:38:45,392 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,4,1,0\r\n'>
2017-07-05 11:38:45,392 cvs DEBUG Bagging operation object None
2017-07-05 11:38:45,392 test INFO Segment None is now complete.
2017-07-05 11:38:45,893 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,3,1,0,1,0\r\n'>
2017-07-05 11:38:45,893 cvs DEBUG Bagging operation object None
2017-07-05 11:38:49,312 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,5,1,1,1,1\r\n'>
2017-07-05 11:38:49,312 cvs DEBUG Bagging operation object None
2017-07-05 11:38:53,262 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,5,1,1,1,2\r\n'>
2017-07-05 11:38:53,262 cvs DEBUG Bagging operation object None
2017-07-05 11:38:54,274 test DEBUG Entered Command All Analyzers 'Standby'
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0104 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0105 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:38:54,274 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0106 daq.horibamexa.mexaone.ana.line1.status is Standby
2017-07-05 11:38:54,274 test ERROR Failed to find DAQ tree analyzer.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/tab/chassisdyno/test.py", line 671, in enter
    daq_channel = ana.source._bound_node
AttributeError: 'ContainerParameter' object has no attribute 'source'
2017-07-05 11:38:54,474 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:38:54,475 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:38:54,475 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:38:54,475 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.ana0104.status is Pause
2017-07-05 11:38:54,475 test DEBUG State is wrong, will keep checking.
2017-07-05 11:38:54,675 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:38:54,675 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:38:54,675 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:38:54,675 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.ana0104.status is Pause
2017-07-05 11:38:54,675 test DEBUG State is wrong, will keep checking.
2017-07-05 11:38:54,875 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:38:54,875 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:38:54,876 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:38:54,876 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.ana0104.status is Standby
2017-07-05 11:40:36,753 activity DEBUG Saving test id.
2017-07-05 11:40:36,753 activity DEBUG Saving metafiles.
2017-07-05 11:40:36,753 container INFO Serializing tree...
2017-07-05 11:40:36,827 container INFO Writing to '/home/engineer/.scimitar/data/149926904142/lab.xml'
2017-07-05 11:40:36,828 container INFO Serializing tree...
2017-07-05 11:40:37,078 container INFO Writing to '/home/engineer/.scimitar/data/149926904142/daq.xml'
2017-07-05 11:40:37,079 activity DEBUG Running package operation.
2017-07-05 11:40:37,079 activity DEBUG Attempting to package activity.
2017-07-05 11:40:37,079 activity DEBUG Filename will be '/home/engineer/labdata/activity/discarded/20170705_114037.tz'
2017-07-05 11:40:37,107 activity DEBUG '/home/engineer/labdata/activity/discarded/20170705_114037.tz' has been closed.
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/.RECOVERY_INFO/segments'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/.RECOVERY_INFO/started'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/.RECOVERY_INFO/state'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.nh3_3000'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.force'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.intake.vflow.temp'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.temperature.front.temp1'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.ambient.pressure.from_weather.sea_level_pressure'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.dnph.enable'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.ambient.pressure.from_weather'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.ch4'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.flow.dilution'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.temperature.continuous.filter'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.variable_speed_fan.fan_speed.output'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.nox_cont.temperature.pump'
2017-07-05 11:40:37,108 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.thc.temperature.pump'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.dnph.flow'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.variable_speed_fan.enable'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.nox_cont.temperature.line'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.actylene'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.no'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.ethylene'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.temperature.rear.temp1'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.hc_mexa'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.ch4_250'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.nox_cont'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.no2_150'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.ambient.temperature'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.exhaust.cpc.flow'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.dilution.enable'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.filter.filter3.enable'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.formaldehyde'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.co2'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.dilution.vmix'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.gradient'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.ambient.pressure'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.nh3_300'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.ethane'
2017-07-05 11:40:37,109 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.soot.avlmsspost.dil_ratio'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.soot.avlmsspre.soot_conc_raw'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.dilution.blower.flowrate'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.soot.avlmsspre.dil_ratio'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.force'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dilution_air_pegasor.setpoint'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.co'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.temp'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.co_cont'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.eeps_total_conc'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.pressure'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.intake.pressure'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.filter.filter2.enable'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.speed'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dilution_air_pegasor'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.propylene'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.no2_2000'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.diesel_c1'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.exhaust.temperature'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.ch4_3000'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.co2_cont'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.flow.total'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.co2'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.exhaust.cpc.particle_count'
2017-07-05 11:40:37,110 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.thc'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.intake.vflow.ap'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.coolant.temperature'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.intake.flow'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.temperature.rear.temp2'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.power'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.flow.dilution.setpoint'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.filter.filter1.enable'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.dyno.temperature.front.temp2'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.speed.setpoint'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.nox'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.temperature.box'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.dilution.blower.flowrate.setpoint'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.ambient.dewpoint'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.soot.avlmsspost.soot_conc_raw'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.variable_speed_fan.fan_speed'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.mil'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.temperature.continuous.probe'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.intake.vflow'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.ambient.pressure.from_dewtrak'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.n20'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.nmhc'
2017-07-05 11:40:37,111 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.co_10000'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.ftir.hnco'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.flow.total.setpoint'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.gas.thc.temperature.line'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.engine.intake.vflow.dp'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.vehicle.speed'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.temperature.filter_face'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/timeseries/lab.emission.pm.bypass.enable'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/alarms.csv'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/daq.xml'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926904142/lab.xml'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary directory '/home/engineer/.scimitar/data/149926904142/.RECOVERY_INFO'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary directory '/home/engineer/.scimitar/data/149926904142/foreign'
2017-07-05 11:40:37,112 activity DEBUG Deleting temporary directory '/home/engineer/.scimitar/data/149926904142/timeseries'
2017-07-05 11:40:37,112 activity DEBUG Removing capture directory '/home/engineer/.scimitar/data/149926904142'
2017-07-05 11:40:37,135 main DEBUG setting HTTP server stop flag
2017-07-05 11:40:37,135 sseserver INFO Got shutdown signal.
2017-07-05 11:40:37,279 sseserver INFO Shutdown complete.
2017-07-05 11:40:37,280 main DEBUG setting central timer stop flag
2017-07-05 11:40:37,280 timingloop DEBUG Timing loop stop requested.
2017-07-05 11:40:37,280 main DEBUG Waiting for termination of central timer thread
2017-07-05 11:40:37,282 timingloop DEBUG Timing loop terminated.
2017-07-05 11:40:37,282 main DEBUG releasing gdk lock
2017-07-05 11:40:37,282 main DEBUG unsupressing screensaver/powersave
2017-07-05 11:40:37,283 screensaver INFO Screensaver and sleep should no longer be inhibited.
2017-07-05 11:40:37,283 main DEBUG releasing single instance lock
2017-07-05 11:40:37,283 main INFO ================= Sucessful program shutdown. =================
