2017-07-05 11:40:38,829 main INFO ================= Welcome to Scimitar: Good luck. =================
2017-07-05 11:40:38,834 main INFO Splash screen changed to 'Loading numeric functions...'
2017-07-05 11:40:38,892 main INFO Splash screen changed to 'Checking versions of dependent components...'
2017-07-05 11:40:38,892 main INFO Splash screen changed to 'Checking release version...'
2017-07-05 11:40:38,893 main INFO Splash screen changed to 'Raising process priority...'
2017-07-05 11:40:38,893 main INFO Splash screen changed to 'Supressing screensaver/sleep/hibernate...'
2017-07-05 11:40:38,898 screensaver DEBUG Will be using generic freedesktop interface.
2017-07-05 11:40:38,898 main INFO Splash screen changed to 'Creating network adapter monitor...'
2017-07-05 11:40:38,905 networkadapterlist DEBUG Adding network: IPv4Network('192.168.1.130/24')
2017-07-05 11:40:38,905 networkadapterlist DEBUG Adding network: IPv4Network('192.168.2.3/24')
2017-07-05 11:40:38,917 main INFO Splash screen changed to 'Checking folders...'
2017-07-05 11:40:38,918 main INFO Splash screen changed to 'Checking for data in need of recovery...'
2017-07-05 11:40:38,942 main INFO Finished searching for unrecovered data.
2017-07-05 11:40:38,942 main INFO Splash screen changed to 'Loading data structure library...'
2017-07-05 11:40:38,943 main INFO Splash screen changed to 'Loading laboratory tree...'
2017-07-05 11:40:39,073 xmlmarshal DEBUG Loaded tree in 128.2 milliseconds using expat
2017-07-05 11:40:39,076 main INFO Splash screen changed to 'Loading data acquisition code...'
2017-07-05 11:40:39,077 main INFO Splash screen changed to 'Loading data acquisition tree...'
2017-07-05 11:40:39,589 xmlmarshal DEBUG Loaded tree in 511.7 milliseconds using expat
2017-07-05 11:40:39,598 main INFO Splash screen changed to 'Starting timing thread...'
2017-07-05 11:40:39,599 timingloop DEBUG Starting timing thread
2017-07-05 11:40:39,599 timingloop DEBUG Return from start thread call
2017-07-05 11:40:39,599 timingloop DEBUG Timing loop is now running in seperate thread.
2017-07-05 11:40:39,599 main INFO Splash screen changed to 'Initalizing data acquisition devices...'
2017-07-05 11:40:39,599 __init__ DEBUG Importing DAQ interface modules
2017-07-05 11:40:39,599 __init__ DEBUG Starting daq device factories
2017-07-05 11:40:39,600 weather DEBUG Cache for u'KMGW' last updated 519 seconds ago.
2017-07-05 11:40:39,600 weather DEBUG Data for u'KMGW' is up to date, parsing.
2017-07-05 11:40:39,605 weather DEBUG Parsed ok for u'KMGW'. Going back to sleep.
2017-07-05 11:40:39,606 __init__ DEBUG Finished daq start
2017-07-05 11:40:39,606 main INFO Splash screen changed to 'Starting event stream server...'
2017-07-05 11:40:39,610 main INFO Splash screen changed to 'Loading plugins...'
2017-07-05 11:40:39,611 main INFO Splash screen changed to 'Loading main window...'
2017-07-05 11:40:39,611 main DEBUG About to import mainwindow
2017-07-05 11:40:39,694 main INFO Splash screen changed to 'Creating main window...'
2017-07-05 11:40:39,694 main DEBUG Instatiating MainWindow
2017-07-05 11:40:39,710 icpcon DEBUG Transaction added <WriteDOs object at 0x7fd05208bfa0 (daq+transqueue+Transaction at 0x3209340)>
2017-07-05 11:40:39,711 __init__ DEBUG MRU connected to plugin 'ChassisDyno'
2017-07-05 11:40:39,711 __init__ DEBUG MRU connected to plugin 'Gas'
2017-07-05 11:40:39,711 main DEBUG Main window instantiated
2017-07-05 11:40:39,711 main DEBUG About to show main window...
2017-07-05 11:40:39,727 main DEBUG About to destroy splash screen...
2017-07-05 11:40:39,727 main DEBUG Attempting to release import lock.
2017-07-05 11:40:39,727 main DEBUG Entering gtk main loop...
2017-07-05 11:40:39,752 screensaver INFO Screensaver and sleep should now be inhibited.
2017-07-05 11:40:39,830 vulcan DEBUG Vehicle name is: 'LINCOLN 2017 3.7 5250'
2017-07-05 11:40:39,855 vulcan DEBUG Road simulation data: ['XASMX', '1', '37.75', '1.2124', '0.04355', '2', '145.15', '1.887', '0.04453', '5325', '5250', 'S2VO']
2017-07-05 11:40:40,001 icpcon DEBUG Response to set engineering mode: '01020000000601050277ff00'
2017-07-05 11:40:40,104 icpcon DEBUG Response to set open tc detection: '01020000000601050279ff00'
2017-07-05 11:40:40,205 icpcon DEBUG Recieved model number: 7019
2017-07-05 11:40:40,306 icpcon DEBUG Recieved AI channel count: 10
2017-07-05 11:40:40,347 sseserver DEBUG Created stream client ('127.0.0.1', 0) 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0'
2017-07-05 11:40:40,348 sseserver DEBUG Created stream client ('127.0.0.1', 0) 'Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4'
2017-07-05 11:40:40,407 icpcon DEBUG Recieved DO channel count: 6
2017-07-05 11:40:40,500 icpcon DEBUG Recieved AO channel count: 0
2017-07-05 11:40:40,803 icpcon DEBUG Response to enable calibration False: '0102000000060105033e0000'
2017-07-05 11:40:41,207 icpcon WARNING ---------------- Sending values: [False, False, False, False, False, False]
2017-07-05 11:40:41,207 icpcon DEBUG Clearing pending DO write
2017-07-05 11:40:41,300 icpcon WARNING ------------------- WRITE DO reply '\x01\x02\x00\x00\x00\x06\x01\x0f\x00\x00\x00\x06'
2017-07-05 11:40:41,300 icpcon DEBUG Updating <DigitalOut do0:False> with False
2017-07-05 11:40:41,300 icpcon DEBUG Updating <DigitalOut do1:False> with False
2017-07-05 11:40:41,300 icpcon DEBUG Updating <DigitalOut do2:False> with False
2017-07-05 11:40:41,300 icpcon DEBUG Updating <DigitalOut do3:False> with False
2017-07-05 11:40:41,300 icpcon DEBUG Updating <DigitalOut do4:False> with False
2017-07-05 11:40:41,301 icpcon DEBUG Updating <DigitalOut do5:False> with False
2017-07-05 11:40:43,028 capture DEBUG Recursive lock established as follows: <RecursiveLock On:<Lab 'lab'> Reason:<parameter.lock.Reason 'chassis dyno test'>>
2017-07-05 11:40:43,073 container INFO Serializing tree...
2017-07-05 11:40:43,165 container INFO Writing to '/home/engineer/.scimitar/data/149926924302/lab.xml'
2017-07-05 11:40:43,166 container INFO Serializing tree...
2017-07-05 11:40:43,439 container INFO Writing to '/home/engineer/.scimitar/data/149926924302/daq.xml'
2017-07-05 11:40:43,440 test DEBUG Connecting to start-segment
2017-07-05 11:40:43,457 test DEBUG Number of PM filters not declared for <ChassisTest object at 0x7fd050059960 (tab+capture+Capture at 0x3223d40)>. No PM setup will be performed.
2017-07-05 11:40:43,680 test INFO Wizard pages:
2017-07-05 11:40:43,680 test INFO   <CheckParameterPresence object at 0x7fd051fc2a50 (widget+wizard+Page at 0x3223cb0)>
2017-07-05 11:40:43,680 test INFO   <Setup object at 0x7fd05011ff50 (widget+wizard+Page at 0x32fc6e0)>
2017-07-05 11:40:43,680 test INFO   <SetupCycle object at 0x7fd042324370 (widget+wizard+Page at 0x3642a70)>
2017-07-05 11:40:43,680 test INFO   <CommandAllAnalyzers object at 0x7fd0420a9640 (widget+wizard+Page at 0x36dcaa0)>
2017-07-05 11:40:43,680 test INFO   <BaggingDump object at 0x7fd0420a9a50 (widget+wizard+Page at 0x36dcb30)>
2017-07-05 11:40:43,680 test INFO   <SetBagTimes object at 0x7fd0420a9cd0 (widget+wizard+Page at 0x36dcbc0)>
2017-07-05 11:40:43,680 test INFO   <TakeCycle object at 0x7fd0420a9d70 (widget+wizard+Page at 0x36dcc50)>
2017-07-05 11:40:43,680 test INFO   <TakeBag object at 0x7fd05209a690 (widget+wizard+Page at 0x36dcce0)>
2017-07-05 11:40:43,680 test INFO   <TakeBag object at 0x7fd050095af0 (widget+wizard+Page at 0x36f2170)>
2017-07-05 11:40:43,680 test INFO   <CommandAllAnalyzers object at 0x7fd042248500 (widget+wizard+Page at 0x36f2440)>
2017-07-05 11:40:43,680 test INFO   <TakeZeroSpan object at 0x7fd0422400a0 (widget+wizard+Page at 0x36f24d0)>
2017-07-05 11:40:43,680 test INFO   <Finish object at 0x7fd0422403c0 (widget+wizard+Page at 0x370d9f0)>
2017-07-05 11:40:51,788 test DEBUG Entered Command All Analyzers 'Measure'
2017-07-05 11:40:51,788 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:40:51,788 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:40:51,788 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0104 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0105 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:40:51,789 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0106 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:40:51,789 test ERROR Failed to find DAQ tree analyzer.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/tab/chassisdyno/test.py", line 671, in enter
    daq_channel = ana.source._bound_node
AttributeError: 'ContainerParameter' object has no attribute 'source'
2017-07-05 11:40:51,989 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:40:51,990 test DEBUG State is wrong, will keep checking.
2017-07-05 11:40:52,190 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:40:52,191 test DEBUG State is wrong, will keep checking.
2017-07-05 11:40:52,391 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:40:52,391 test DEBUG State is wrong, will keep checking.
2017-07-05 11:40:52,591 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:40:52,591 test DEBUG State is wrong, will keep checking.
2017-07-05 11:40:52,672 test DEBUG Bag empty status [False, False, False, False]
2017-07-05 11:40:52,773 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,5,0,1,1,0\r\n'>
2017-07-05 11:40:52,773 cvs DEBUG Bagging operation object None
2017-07-05 11:40:52,773 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,2,1,0\r\n'>
2017-07-05 11:40:52,773 cvs DEBUG Bagging operation object None
2017-07-05 11:40:52,773 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,3,1,0\r\n'>
2017-07-05 11:40:52,773 cvs DEBUG Bagging operation object None
2017-07-05 11:40:52,773 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,4,1,0\r\n'>
2017-07-05 11:40:52,773 cvs DEBUG Bagging operation object None
2017-07-05 11:40:53,774 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,3,1,1,2,1,0,1,0\r\n'>
2017-07-05 11:40:53,774 cvs DEBUG Bagging operation object <BagOperation object at 0x7fd042256780 (util+operation+Abortable at 0x7fd018002240)>
2017-07-05 11:40:57,272 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,1,1,0\r\n'>
2017-07-05 11:40:57,272 cvs DEBUG Bagging operation object None
2017-07-05 11:40:57,273 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,2,1,0\r\n'>
2017-07-05 11:40:57,273 cvs DEBUG Bagging operation object None
2017-07-05 11:40:57,273 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,3,1,0\r\n'>
2017-07-05 11:40:57,273 cvs DEBUG Bagging operation object None
2017-07-05 11:40:57,273 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,2,0,4,1,0\r\n'>
2017-07-05 11:40:57,273 cvs DEBUG Bagging operation object None
2017-07-05 11:40:57,718 cvs_bag DEBUG Sequence end 'SEND,00,01,02'
2017-07-05 11:40:58,275 test INFO Bag time verfied 'daq.horibamexa.cvs.bag.pair1' = 47
2017-07-05 11:40:58,278 vulcan DEBUG Requerying dyno info because test is starting.
2017-07-05 11:40:58,324 vulcan DEBUG Vehicle name is: 'LINCOLN 2017 3.7 5250'
2017-07-05 11:40:58,341 vulcan DEBUG Road simulation data: ['XASMX', '1', '37.75', '1.2124', '0.04355', '2', '145.15', '1.887', '0.04453', '5325', '5250', 'S2VO']
2017-07-05 11:40:59,329 test ERROR Failed to enable dyno.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/tab/chassisdyno/test.py", line 439, in _start_click
    lab.lab.dyno.enable.value = True
AttributeError: 'ContainerParameter' object has no attribute 'enable'
2017-07-05 11:40:59,329 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,4,1,1,1,0\r\n'>
2017-07-05 11:40:59,329 cvs DEBUG Bagging operation object None
2017-07-05 11:40:59,329 test WARNING Gradient will not be honored because gradient cycle and speed cycle were not loaded concurrently.
2017-07-05 11:40:59,331 test DEBUG Mode started <Test object at 0x7fd05011fdc0 (activity+ActivityWriter at 0x360da60)> Segment('sample',None,3011,None)
2017-07-05 11:40:59,830 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,3,1,0,1,0\r\n'>
2017-07-05 11:40:59,830 cvs DEBUG Bagging operation object None
2017-07-05 11:41:46,405 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,1,1,0\r\n'>
2017-07-05 11:41:46,405 cvs DEBUG Bagging operation object None
2017-07-05 11:41:46,405 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,2,1,0\r\n'>
2017-07-05 11:41:46,406 cvs DEBUG Bagging operation object None
2017-07-05 11:41:46,406 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,3,1,0\r\n'>
2017-07-05 11:41:46,406 cvs DEBUG Bagging operation object None
2017-07-05 11:41:46,406 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,0,0,4,1,0\r\n'>
2017-07-05 11:41:46,406 cvs DEBUG Bagging operation object None
2017-07-05 11:41:46,406 test INFO Segment None is now complete.
2017-07-05 11:41:46,907 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,3,1,0,1,0\r\n'>
2017-07-05 11:41:46,907 cvs DEBUG Bagging operation object None
2017-07-05 11:41:47,122 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,5,1,1,1,1\r\n'>
2017-07-05 11:41:47,122 cvs DEBUG Bagging operation object None
2017-07-05 11:41:48,086 cvs DEBUG Launching bagging transaction <Transaction 'CBOP,1,1,1,5,1,1,1,2\r\n'>
2017-07-05 11:41:48,086 cvs DEBUG Bagging operation object None
2017-07-05 11:41:48,707 test DEBUG Entered Command All Analyzers 'Standby'
2017-07-05 11:41:48,707 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0104 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0105 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:41:48,708 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0106 daq.horibamexa.mexaone.ana.line1.status is Pause
2017-07-05 11:41:48,708 test ERROR Failed to find DAQ tree analyzer.
Traceback (most recent call last):
  File "/home/engineer/Scimitar/tab/chassisdyno/test.py", line 671, in enter
    daq_channel = ana.source._bound_node
AttributeError: 'ContainerParameter' object has no attribute 'source'
2017-07-05 11:41:48,908 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:48,908 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:48,908 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:48,909 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:48,909 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:48,909 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:48,909 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:49,109 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,109 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,109 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,110 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,110 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:49,110 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:49,110 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:49,310 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,310 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,310 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,310 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,311 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:49,311 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:49,311 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:49,510 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,511 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,511 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,511 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,511 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:49,511 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:49,511 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:49,712 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,712 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,712 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,712 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,712 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:49,712 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:49,712 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:49,912 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,912 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:49,912 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,912 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:49,912 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:49,913 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:49,913 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:50,113 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,113 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,113 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,113 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,114 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:50,114 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:50,114 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:50,314 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,314 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,314 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,314 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,314 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:50,314 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:50,314 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:50,515 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,515 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,515 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,515 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,515 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:50,515 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:50,515 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:50,715 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,715 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,715 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,715 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,715 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:50,715 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:50,715 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:50,915 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,915 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:50,915 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,915 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:50,915 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:50,916 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:50,916 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:51,116 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,116 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,116 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,116 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,116 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:51,116 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:51,116 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:51,316 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,317 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,317 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,317 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,317 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:51,317 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:51,317 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:51,517 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,517 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,517 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,518 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,518 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:51,518 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:51,518 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:51,718 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,718 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,718 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,718 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,718 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:51,718 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:51,718 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:51,919 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,919 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:51,919 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,919 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:51,919 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:51,919 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:51,919 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:52,119 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,120 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,120 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,120 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,120 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:52,120 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:52,120 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:52,320 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,320 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,320 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,320 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,320 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:52,320 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:52,320 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:52,520 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,520 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,520 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,520 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,520 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:52,520 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:52,520 test DEBUG State is wrong, will keep checking.
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexa.ana.line1.ana0101 daq.horibamexa.mexa.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0101 daq.horibamexa.mexaone.ana.line1.ana0101.status is Standby
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexa.ana.line1.ana0103 daq.horibamexa.mexa.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0103 daq.horibamexa.mexaone.ana.line1.ana0103.status is Standby
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexa.ana.line1.ana0105 daq.horibamexa.mexa.ana.line1.ana0105.status is Standby
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0107 daq.horibamexa.mexaone.ana.line1.ana0107.status is Pause
2017-07-05 11:41:52,720 test DEBUG daq.horibamexa.mexa.ana.line1.ana0104 daq.horibamexa.mexa.ana.line1.ana0104.status is Standby
2017-07-05 11:41:52,721 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0104 daq.horibamexa.mexaone.ana.line1.ana0104.status is Standby
2017-07-05 11:41:52,721 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0105 daq.horibamexa.mexaone.ana.line1.ana0105.status is Standby
2017-07-05 11:41:52,721 test DEBUG daq.horibamexa.mexaone.ana.line1.ana0106 daq.horibamexa.mexaone.ana.line1.ana0106.status is Standby
2017-07-05 11:52:41,586 activity DEBUG Saving test id.
2017-07-05 11:52:41,586 activity DEBUG Saving metafiles.
2017-07-05 11:52:41,586 container INFO Serializing tree...
2017-07-05 11:52:41,660 container INFO Writing to '/home/engineer/.scimitar/data/149926924302/lab.xml'
2017-07-05 11:52:41,661 container INFO Serializing tree...
2017-07-05 11:52:41,905 container INFO Writing to '/home/engineer/.scimitar/data/149926924302/daq.xml'
2017-07-05 11:52:41,906 activity DEBUG Running package operation.
2017-07-05 11:52:41,906 activity DEBUG Attempting to package activity.
2017-07-05 11:52:41,906 activity DEBUG Filename will be '/home/engineer/labdata/activity/discarded/20170705_115241.tz'
2017-07-05 11:52:41,961 activity DEBUG '/home/engineer/labdata/activity/discarded/20170705_115241.tz' has been closed.
2017-07-05 11:52:41,961 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/.RECOVERY_INFO/segments'
2017-07-05 11:52:41,961 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/.RECOVERY_INFO/started'
2017-07-05 11:52:41,961 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/.RECOVERY_INFO/state'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.nh3_3000'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.force'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.intake.vflow.temp'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.temperature.front.temp1'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.ambient.pressure.from_weather.sea_level_pressure'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.dnph.enable'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.ambient.pressure.from_weather'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.ch4'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.flow.dilution'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.temperature.continuous.filter'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.variable_speed_fan.fan_speed.output'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.nox_cont.temperature.pump'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.thc.temperature.pump'
2017-07-05 11:52:41,962 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.dnph.flow'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.variable_speed_fan.enable'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.nox_cont.temperature.line'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.actylene'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.no'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.ethylene'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.temperature.rear.temp1'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.hc_mexa'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.ch4_250'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.nox_cont'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.no2_150'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.ambient.temperature'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.exhaust.cpc.flow'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.dilution.enable'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.filter.filter3.enable'
2017-07-05 11:52:41,963 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.formaldehyde'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.co2'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.dilution.vmix'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.gradient'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.ambient.pressure'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.nh3_300'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.ethane'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.soot.avlmsspost.dil_ratio'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.soot.avlmsspre.soot_conc_raw'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.dilution.blower.flowrate'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.soot.avlmsspre.dil_ratio'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.force'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dilution_air_pegasor.setpoint'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.co'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.temp'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.co_cont'
2017-07-05 11:52:41,964 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.eeps_total_conc'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.pressure'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.intake.pressure'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.filter.filter2.enable'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.speed'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dilution_air_pegasor'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.propylene'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.no2_2000'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.diesel_c1'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.exhaust.temperature'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.ch4_3000'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.co2_cont'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.flow.total'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.co2'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.exhaust.cpc.particle_count'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.thc'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.intake.vflow.ap'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.coolant.temperature'
2017-07-05 11:52:41,965 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.intake.flow'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.soot.avlmsspost.soot_conc_dil_corrected'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.temperature.rear.temp2'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.soot.avlmsspre.soot_conc_dil_corrected'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.power'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.flow.dilution.setpoint'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.filter.filter1.enable'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.dyno.temperature.front.temp2'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.speed.setpoint'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.nox'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.temperature.box'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.dilution.blower.flowrate.setpoint'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.ambient.dewpoint'
2017-07-05 11:52:41,966 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.soot.avlmsspost.soot_conc_raw'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.variable_speed_fan.fan_speed'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.mil'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.temperature.continuous.probe'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.intake.vflow'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.ambient.pressure.from_dewtrak'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.n20'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.nmhc'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.co_10000'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.ftir.hnco'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.flow.total.setpoint'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.gas.thc.temperature.line'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.engine.intake.vflow.dp'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.vehicle.speed'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.temperature.filter_face'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/timeseries/lab.emission.pm.bypass.enable'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/alarms.csv'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/daq.xml'
2017-07-05 11:52:41,967 activity DEBUG Deleting temporary file '/home/engineer/.scimitar/data/149926924302/lab.xml'
2017-07-05 11:52:41,968 activity DEBUG Deleting temporary directory '/home/engineer/.scimitar/data/149926924302/.RECOVERY_INFO'
2017-07-05 11:52:41,968 activity DEBUG Deleting temporary directory '/home/engineer/.scimitar/data/149926924302/foreign'
2017-07-05 11:52:41,968 activity DEBUG Deleting temporary directory '/home/engineer/.scimitar/data/149926924302/timeseries'
2017-07-05 11:52:41,968 activity DEBUG Removing capture directory '/home/engineer/.scimitar/data/149926924302'
2017-07-05 11:52:41,991 main DEBUG setting HTTP server stop flag
2017-07-05 11:52:41,991 sseserver INFO Got shutdown signal.
2017-07-05 11:52:42,161 sseserver INFO Shutdown complete.
2017-07-05 11:52:42,161 main DEBUG setting central timer stop flag
2017-07-05 11:52:42,161 timingloop DEBUG Timing loop stop requested.
2017-07-05 11:52:42,161 main DEBUG Waiting for termination of central timer thread
2017-07-05 11:52:42,165 timingloop DEBUG Timing loop terminated.
2017-07-05 11:52:42,165 main DEBUG releasing gdk lock
2017-07-05 11:52:42,165 main DEBUG unsupressing screensaver/powersave
2017-07-05 11:52:42,166 screensaver INFO Screensaver and sleep should no longer be inhibited.
2017-07-05 11:52:42,166 main DEBUG releasing single instance lock
2017-07-05 11:52:42,166 main INFO ================= Sucessful program shutdown. =================
